<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>processing.core</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="processing.core.PApplet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/core/PApplet.html" title="class in processing.core">processing.core.PApplet</A> extends java.applet.Applet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
g</H3>
<PRE>
<A HREF="processing/core/PGraphics.html" title="class in processing.core">PGraphics</A> <B>g</B></PRE>
<DL>
<DD>The PGraphics renderer associated with this PApplet
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frame</H3>
<PRE>
java.awt.Frame <B>frame</B></PRE>
<DL>
<DD>The frame containing this applet (if any)
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
screenWidth</H3>
<PRE>
int <B>screenWidth</B></PRE>
<DL>
<DD>The screen size when the applet was started.
 <P>
 Access this via screen.width and screen.height. To make an applet
 run at full screen, use size(screen.width, screen.height).
 <P>
 If you have multiple displays, this will be the size of the main
 display. Running full screen across multiple displays isn't
 particularly supported, and requires more monkeying with the values.
 This probably can't/won't be fixed until/unless I get a dual head
 system.
 <P>
 Note that this won't update if you change the resolution
 of your screen once the the applet is running.
 <p>
 This variable is not static because in the desktop version of Processing,
 not all instances of PApplet will necessarily be started on a screen of
 the same size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
screenHeight</H3>
<PRE>
int <B>screenHeight</B></PRE>
<DL>
<DD>The screen size when the applet was started.
 <P>
 Access this via screen.width and screen.height. To make an applet
 run at full screen, use size(screen.width, screen.height).
 <P>
 If you have multiple displays, this will be the size of the main
 display. Running full screen across multiple displays isn't
 particularly supported, and requires more monkeying with the values.
 This probably can't/won't be fixed until/unless I get a dual head
 system.
 <P>
 Note that this won't update if you change the resolution
 of your screen once the the applet is running.
 <p>
 This variable is not static because in the desktop version of Processing,
 not all instances of PApplet will necessarily be started on a screen of
 the same size.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
screen</H3>
<PRE>
java.awt.Dimension <B>screen</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DD>Use screenW and screenH instead.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
recorder</H3>
<PRE>
<A HREF="processing/core/PGraphics.html" title="class in processing.core">PGraphics</A> <B>recorder</B></PRE>
<DL>
<DD>A leech graphics object that is echoing all events.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
args</H3>
<PRE>
java.lang.String[] <B>args</B></PRE>
<DL>
<DD>Command line options passed in from main().
 <P>
 This does not include the arguments passed in to PApplet itself.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sketchPath</H3>
<PRE>
java.lang.String <B>sketchPath</B></PRE>
<DL>
<DD>Path to sketch folder
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
defaultSize</H3>
<PRE>
boolean <B>defaultSize</B></PRE>
<DL>
<DD>true if no size() command has been executed. This is used to wait until
 a size has been set before placing in the window and showing it.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeRequest</H3>
<PRE>
boolean <B>resizeRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeWidth</H3>
<PRE>
int <B>resizeWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeHeight</H3>
<PRE>
int <B>resizeHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pixels</H3>
<PRE>
int[] <B>pixels</B></PRE>
<DL>
<DD>Array containing the values for all the pixels in the display window. These values are of the color datatype. This array is the size of the display window. For example, if the image is 100x100 pixels, there will be 10000 values and if the window is 200x300 pixels, there will be 60000 values. The <b>index</b> value defines the position of a value within the array. For example, the statment <b>color b = pixels[230]</b> will set the variable <b>b</b> to be equal to the value at that location in the array. <br><br> Before accessing this array, the data must loaded with the <b>loadPixels()</b> function. After the array data has been modified, the <b>updatePixels()</b> function must be run to update the changes. Without <b>loadPixels()</b>, running the code may (or will in future releases) result in a NullPointerException.
 Pixel buffer from this applet's PGraphics.
 <P>
 When used with OpenGL or Java2D, this value will
 be null until loadPixels() has been called.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="processing/core/PApplet.html#loadPixels()"><CODE>PApplet.loadPixels()</CODE></A>, 
<A HREF="processing/core/PApplet.html#updatePixels()"><CODE>PApplet.updatePixels()</CODE></A>, 
<A HREF="processing/core/PApplet.html#get(int, int, int, int)"><CODE>PApplet.get(int, int, int, int)</CODE></A>, 
<A HREF="processing/core/PApplet.html#set(int, int, int)"><CODE>PApplet.set(int, int, int)</CODE></A>, 
<A HREF="processing/core/PImage.html" title="class in processing.core"><CODE>PImage</CODE></A></DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
int <B>width</B></PRE>
<DL>
<DD>width of this applet's associated PGraphics
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
int <B>height</B></PRE>
<DL>
<DD>height of this applet's associated PGraphics
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseX</H3>
<PRE>
int <B>mouseX</B></PRE>
<DL>
<DD>The system variable <b>mouseX</b> always contains the current horizontal coordinate of the mouse.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="processing/core/PApplet.html#mouseY"><CODE>PApplet.mouseY</CODE></A>, 
<A HREF="processing/core/PApplet.html#mousePressed"><CODE>PApplet.mousePressed</CODE></A>, 
<A HREF="processing/core/PApplet.html#mousePressed()"><CODE>PApplet.mousePressed()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseReleased()"><CODE>PApplet.mouseReleased()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseMoved()"><CODE>PApplet.mouseMoved()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseDragged()"><CODE>PApplet.mouseDragged()</CODE></A></DL>
</DL>
<HR>
<H3>
mouseY</H3>
<PRE>
int <B>mouseY</B></PRE>
<DL>
<DD>The system variable <b>mouseY</b> always contains the current vertical coordinate of the mouse.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="processing/core/PApplet.html#mouseX"><CODE>PApplet.mouseX</CODE></A>, 
<A HREF="processing/core/PApplet.html#mousePressed"><CODE>PApplet.mousePressed</CODE></A>, 
<A HREF="processing/core/PApplet.html#mousePressed()"><CODE>PApplet.mousePressed()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseReleased()"><CODE>PApplet.mouseReleased()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseMoved()"><CODE>PApplet.mouseMoved()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseDragged()"><CODE>PApplet.mouseDragged()</CODE></A></DL>
</DL>
<HR>
<H3>
pmouseX</H3>
<PRE>
int <B>pmouseX</B></PRE>
<DL>
<DD>Previous x/y position of the mouse. This will be a different value
 when inside a mouse handler (like the mouseMoved() method) versus
 when inside draw(). Inside draw(), pmouseX is updated once each
 frame, but inside mousePressed() and friends, it's updated each time
 an event comes through. Be sure to use only one or the other type of
 means for tracking pmouseX and pmouseY within your sketch, otherwise
 you're gonna run into trouble.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="processing/core/PApplet.html#pmouseY"><CODE>PApplet.pmouseY</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseX"><CODE>PApplet.mouseX</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseY"><CODE>PApplet.mouseY</CODE></A></DL>
</DL>
<HR>
<H3>
pmouseY</H3>
<PRE>
int <B>pmouseY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="processing/core/PApplet.html#pmouseX"><CODE>PApplet.pmouseX</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseX"><CODE>PApplet.mouseX</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseY"><CODE>PApplet.mouseY</CODE></A></DL>
</DL>
<HR>
<H3>
dmouseX</H3>
<PRE>
int <B>dmouseX</B></PRE>
<DL>
<DD>previous mouseX/Y for the draw loop, separated out because this is
 separate from the pmouseX/Y when inside the mouse event handlers.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dmouseY</H3>
<PRE>
int <B>dmouseY</B></PRE>
<DL>
<DD>previous mouseX/Y for the draw loop, separated out because this is
 separate from the pmouseX/Y when inside the mouse event handlers.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
emouseX</H3>
<PRE>
int <B>emouseX</B></PRE>
<DL>
<DD>pmouseX/Y for the event handlers (mousePressed(), mouseDragged() etc)
 these are different because mouse events are queued to the end of
 draw, so the previous position has to be updated on each event,
 as opposed to the pmouseX/Y that's used inside draw, which is expected
 to be updated once per trip through draw().
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
emouseY</H3>
<PRE>
int <B>emouseY</B></PRE>
<DL>
<DD>pmouseX/Y for the event handlers (mousePressed(), mouseDragged() etc)
 these are different because mouse events are queued to the end of
 draw, so the previous position has to be updated on each event,
 as opposed to the pmouseX/Y that's used inside draw, which is expected
 to be updated once per trip through draw().
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
firstMouse</H3>
<PRE>
boolean <B>firstMouse</B></PRE>
<DL>
<DD>Used to set pmouseX/Y to mouseX/Y the first time mouseX/Y are used,
 otherwise pmouseX/Y are always zero, causing a nasty jump.
 <P>
 Just using (frameCount == 0) won't work since mouseXxxxx()
 may not be called until a couple frames into things.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseButton</H3>
<PRE>
int <B>mouseButton</B></PRE>
<DL>
<DD>Processing automatically tracks if the mouse button is pressed and which button is pressed.
 The value of the system variable <b>mouseButton</b> is either <b>LEFT</b>, <b>RIGHT</b>, or <b>CENTER</b> depending on which button is pressed.
 <h3>Advanced:</h3>
 If running on Mac OS, a ctrl-click will be interpreted as
 the righthand mouse button (unlike Java, which reports it as
 the left mouse).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="processing/core/PApplet.html#mouseX"><CODE>PApplet.mouseX</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseY"><CODE>PApplet.mouseY</CODE></A>, 
<A HREF="processing/core/PApplet.html#mousePressed()"><CODE>PApplet.mousePressed()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseReleased()"><CODE>PApplet.mouseReleased()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseMoved()"><CODE>PApplet.mouseMoved()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseDragged()"><CODE>PApplet.mouseDragged()</CODE></A></DL>
</DL>
<HR>
<H3>
mousePressed</H3>
<PRE>
boolean <B>mousePressed</B></PRE>
<DL>
<DD>Variable storing if a mouse button is pressed. The value of the system variable <b>mousePressed</b> is true if a mouse button is pressed and false if a button is not pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="processing/core/PApplet.html#mouseX"><CODE>PApplet.mouseX</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseY"><CODE>PApplet.mouseY</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseReleased()"><CODE>PApplet.mouseReleased()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseMoved()"><CODE>PApplet.mouseMoved()</CODE></A>, 
<A HREF="processing/core/PApplet.html#mouseDragged()"><CODE>PApplet.mouseDragged()</CODE></A></DL>
</DL>
<HR>
<H3>
mouseEvent</H3>
<PRE>
java.awt.event.MouseEvent <B>mouseEvent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
key</H3>
<PRE>
char <B>key</B></PRE>
<DL>
<DD>The system variable <b>key</b> always contains the value of the most recent key on the keyboard that was used (either pressed or released). <br><br>
 For non-ASCII keys, use the <b>keyCode</b> variable.
 The keys included in the ASCII specification (BACKSPACE, TAB, ENTER, RETURN, ESC, and DELETE) do not require checking to see if they key is coded, and you should simply use the <b>key</b> variable instead of <b>keyCode</b>
 If you're making cross-platform projects, note that the ENTER key is commonly used on PCs and Unix and the RETURN key is used instead on Macintosh.
 Check for both ENTER and RETURN to make sure your program will work for all platforms.
 =advanced

 Last key pressed.
 <P>
 If it's a coded key, i.e. UP/DOWN/CTRL/SHIFT/ALT,
 this will be set to CODED (0xffff or 65535).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="processing/core/PApplet.html#keyCode"><CODE>PApplet.keyCode</CODE></A>, 
<A HREF="processing/core/PApplet.html#keyPressed"><CODE>PApplet.keyPressed</CODE></A>, 
<A HREF="processing/core/PApplet.html#keyPressed()"><CODE>PApplet.keyPressed()</CODE></A>, 
<A HREF="processing/core/PApplet.html#keyReleased()"><CODE>PApplet.keyReleased()</CODE></A></DL>
</DL>
<HR>
<H3>
keyCode</H3>
<PRE>
int <B>keyCode</B></PRE>
<DL>
<DD>The variable <b>keyCode</b> is used to detect special keys such as the UP, DOWN, LEFT, RIGHT arrow keys and ALT, CONTROL, SHIFT.
 When checking for these keys, it's first necessary to check and see if the key is coded. This is done with the conditional "if (key == CODED)" as shown in the example.
 <br><br>The keys included in the ASCII specification (BACKSPACE, TAB, ENTER, RETURN, ESC, and DELETE) do not require checking to see if they key is coded, and you should simply use the <b>key</b> variable instead of <b>keyCode</b>
 If you're making cross-platform projects, note that the ENTER key is commonly used on PCs and Unix and the RETURN key is used instead on Macintosh.
 Check for both ENTER and RETURN to make sure your program will work for all platforms.
 <br><br>For users familiar with Java, the values for UP and DOWN are simply shorter versions of Java's KeyEvent.VK_UP and KeyEvent.VK_DOWN.
 Other keyCode values can be found in the Java <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/awt/event/KeyEvent.html">KeyEvent</a> reference.

 =advanced
 When "key" is set to CODED, this will contain a Java key code.
 <P>
 For the arrow keys, keyCode will be one of UP, DOWN, LEFT and RIGHT.
 Also available are ALT, CONTROL and SHIFT. A full set of constants
 can be obtained from java.awt.event.KeyEvent, from the VK_XXXX variables.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="processing/core/PApplet.html#key"><CODE>PApplet.key</CODE></A>, 
<A HREF="processing/core/PApplet.html#keyPressed"><CODE>PApplet.keyPressed</CODE></A>, 
<A HREF="processing/core/PApplet.html#keyPressed()"><CODE>PApplet.keyPressed()</CODE></A>, 
<A HREF="processing/core/PApplet.html#keyReleased()"><CODE>PApplet.keyReleased()</CODE></A></DL>
</DL>
<HR>
<H3>
keyPressed</H3>
<PRE>
boolean <B>keyPressed</B></PRE>
<DL>
<DD>The boolean system variable <b>keyPressed</b> is <b>true</b> if any key is pressed and <b>false</b> if no keys are pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="processing/core/PApplet.html#key"><CODE>PApplet.key</CODE></A>, 
<A HREF="processing/core/PApplet.html#keyCode"><CODE>PApplet.keyCode</CODE></A>, 
<A HREF="processing/core/PApplet.html#keyPressed()"><CODE>PApplet.keyPressed()</CODE></A>, 
<A HREF="processing/core/PApplet.html#keyReleased()"><CODE>PApplet.keyReleased()</CODE></A></DL>
</DL>
<HR>
<H3>
keyEvent</H3>
<PRE>
java.awt.event.KeyEvent <B>keyEvent</B></PRE>
<DL>
<DD>the last KeyEvent object passed into a mouse function.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
focused</H3>
<PRE>
boolean <B>focused</B></PRE>
<DL>
<DD>Gets set to true/false as the applet gains/loses focus.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
online</H3>
<PRE>
boolean <B>online</B></PRE>
<DL>
<DD>true if the applet is online.
 <P>
 This can be used to test how the applet should behave
 since online situations are different (no file writing, etc).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
millisOffset</H3>
<PRE>
long <B>millisOffset</B></PRE>
<DL>
<DD>Time in milliseconds when the applet was started.
 <P>
 Used by the millis() function.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frameRate</H3>
<PRE>
float <B>frameRate</B></PRE>
<DL>
<DD>The current value of frames per second.
 <P>
 The initial value will be 10 fps, and will be updated with each
 frame thereafter. The value is not instantaneous (since that
 wouldn't be very useful since it would jump around so much),
 but is instead averaged (integrated) over several frames.
 As such, this value won't be valid until after 5-10 frames.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frameRateLastNanos</H3>
<PRE>
long <B>frameRateLastNanos</B></PRE>
<DL>
<DD>Last time in nanoseconds that frameRate was checked
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frameRateTarget</H3>
<PRE>
float <B>frameRateTarget</B></PRE>
<DL>
<DD>As of release 0116, frameRate(60) is called as a default
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frameRatePeriod</H3>
<PRE>
long <B>frameRatePeriod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
looping</H3>
<PRE>
boolean <B>looping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redraw</H3>
<PRE>
boolean <B>redraw</B></PRE>
<DL>
<DD>flag set to true when a redraw is asked for by the user
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frameCount</H3>
<PRE>
int <B>frameCount</B></PRE>
<DL>
<DD>How many frames have been displayed since the applet started.
 <P>
 This value is read-only <EM>do not</EM> attempt to set it,
 otherwise bad things will happen.
 <P>
 Inside setup(), frameCount is 0.
 For the first iteration of draw(), frameCount will equal 1.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
finished</H3>
<PRE>
boolean <B>finished</B></PRE>
<DL>
<DD>true if this applet has had it.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paused</H3>
<PRE>
boolean <B>paused</B></PRE>
<DL>
<DD>true if the animation thread is paused.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
exitCalled</H3>
<PRE>
boolean <B>exitCalled</B></PRE>
<DL>
<DD>true if exit() has been called so that things shut down
 once the main thread kicks off.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
thread</H3>
<PRE>
java.lang.Thread <B>thread</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sizeMethods</H3>
<PRE>
<A HREF="processing/core/PApplet.RegisteredMethods.html" title="class in processing.core">PApplet.RegisteredMethods</A> <B>sizeMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
preMethods</H3>
<PRE>
<A HREF="processing/core/PApplet.RegisteredMethods.html" title="class in processing.core">PApplet.RegisteredMethods</A> <B>preMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawMethods</H3>
<PRE>
<A HREF="processing/core/PApplet.RegisteredMethods.html" title="class in processing.core">PApplet.RegisteredMethods</A> <B>drawMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
postMethods</H3>
<PRE>
<A HREF="processing/core/PApplet.RegisteredMethods.html" title="class in processing.core">PApplet.RegisteredMethods</A> <B>postMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseEventMethods</H3>
<PRE>
<A HREF="processing/core/PApplet.RegisteredMethods.html" title="class in processing.core">PApplet.RegisteredMethods</A> <B>mouseEventMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyEventMethods</H3>
<PRE>
<A HREF="processing/core/PApplet.RegisteredMethods.html" title="class in processing.core">PApplet.RegisteredMethods</A> <B>keyEventMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disposeMethods</H3>
<PRE>
<A HREF="processing/core/PApplet.RegisteredMethods.html" title="class in processing.core">PApplet.RegisteredMethods</A> <B>disposeMethods</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
external</H3>
<PRE>
boolean <B>external</B></PRE>
<DL>
<DD>true if this sketch is being run by the PDE
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseEventQueue</H3>
<PRE>
java.awt.event.MouseEvent[] <B>mouseEventQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mouseEventCount</H3>
<PRE>
int <B>mouseEventCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyEventQueue</H3>
<PRE>
java.awt.event.KeyEvent[] <B>keyEventQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
keyEventCount</H3>
<PRE>
int <B>keyEventCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorType</H3>
<PRE>
int <B>cursorType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cursorVisible</H3>
<PRE>
boolean <B>cursorVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invisibleCursor</H3>
<PRE>
<A HREF="processing/core/PImage.html" title="class in processing.core">PImage</A> <B>invisibleCursor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
internalRandom</H3>
<PRE>
java.util.Random <B>internalRandom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perlin_octaves</H3>
<PRE>
int <B>perlin_octaves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perlin_amp_falloff</H3>
<PRE>
float <B>perlin_amp_falloff</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perlin_TWOPI</H3>
<PRE>
int <B>perlin_TWOPI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perlin_PI</H3>
<PRE>
int <B>perlin_PI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perlin_cosTable</H3>
<PRE>
float[] <B>perlin_cosTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perlin</H3>
<PRE>
float[] <B>perlin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
perlinRandom</H3>
<PRE>
java.util.Random <B>perlinRandom</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadImageFormats</H3>
<PRE>
java.lang.String[] <B>loadImageFormats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestImageMax</H3>
<PRE>
int <B>requestImageMax</B></PRE>
<DL>
<DD>By trial and error, four image loading threads seem to work best when
 loading images from online. This is consistent with the number of open
 connections that web browsers will maintain. The variable is made public
 (however no accessor has been added since it's esoteric) if you really
 want to have control over the value used. For instance, when loading local
 files, it might be better to only have a single thread (or two) loading
 images so that you're disk isn't simply jumping around.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
requestImageCount</H3>
<PRE>
int <B>requestImageCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
loadShapeFormats</H3>
<PRE>
java.lang.String[] <B>loadShapeFormats</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedFile</H3>
<PRE>
java.io.File <B>selectedFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parentFrame</H3>
<PRE>
java.awt.Frame <B>parentFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="processing.core.PApplet.RendererChangeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/core/PApplet.RendererChangeException.html" title="class in processing.core">processing.core.PApplet.RendererChangeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="processing.core.PVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/core/PVector.html" title="class in processing.core">processing.core.PVector</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6717872085945400694L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x component of the vector.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y component of the vector.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>The z component of the vector.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>processing.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="processing.xml.XMLElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/xml/XMLElement.html" title="class in processing.xml">processing.xml.XMLElement</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sketch</H3>
<PRE>
<A HREF="processing/core/PApplet.html" title="class in processing.core">PApplet</A> <B>sketch</B></PRE>
<DL>
<DD>The sketch creating this element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
<A HREF="processing/xml/XMLElement.html" title="class in processing.xml">XMLElement</A> <B>parent</B></PRE>
<DL>
<DD>The parent element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attributes</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>attributes</B></PRE>
<DL>
<DD>The attributes of the element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
children</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>children</B></PRE>
<DL>
<DD>The child elements.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>The name of the element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fullName</H3>
<PRE>
java.lang.String <B>fullName</B></PRE>
<DL>
<DD>The full name of the element (includes the namespace).
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
namespace</H3>
<PRE>
java.lang.String <B>namespace</B></PRE>
<DL>
<DD>The namespace URI.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
content</H3>
<PRE>
java.lang.String <B>content</B></PRE>
<DL>
<DD>The content of the element.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
systemID</H3>
<PRE>
java.lang.String <B>systemID</B></PRE>
<DL>
<DD>The system ID of the source data where this element is located.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
line</H3>
<PRE>
int <B>line</B></PRE>
<DL>
<DD>The line in the source data where this element starts.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="processing.xml.XMLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/xml/XMLException.html" title="class in processing.xml">processing.xml.XMLException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
msg</H3>
<PRE>
java.lang.String <B>msg</B></PRE>
<DL>
<DD>The message of the exception.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
systemID</H3>
<PRE>
java.lang.String <B>systemID</B></PRE>
<DL>
<DD>The system ID of the XML data where the exception occurred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lineNr</H3>
<PRE>
int <B>lineNr</B></PRE>
<DL>
<DD>The line number in the XML data where the exception occurred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
encapsulatedException</H3>
<PRE>
java.lang.Exception <B>encapsulatedException</B></PRE>
<DL>
<DD>Encapsulated exception.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="processing.xml.XMLParseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/xml/XMLParseException.html" title="class in processing.xml">processing.xml.XMLParseException</A> extends <A HREF="processing/xml/XMLException.html" title="class in processing.xml">XMLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="processing.xml.XMLValidationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="processing/xml/XMLValidationException.html" title="class in processing.xml">processing.xml.XMLValidationException</A> extends <A HREF="processing/xml/XMLException.html" title="class in processing.xml">XMLException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
elementName</H3>
<PRE>
java.lang.String <B>elementName</B></PRE>
<DL>
<DD>The name of the element where the exception occurred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeName</H3>
<PRE>
java.lang.String <B>attributeName</B></PRE>
<DL>
<DD>The name of the attribute where the exception occurred.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeValue</H3>
<PRE>
java.lang.String <B>attributeValue</B></PRE>
<DL>
<DD>The value of the attribute where the exception occurred.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
