<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Registry
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Registry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../processing/app/windows/Platform.WinLibC.html" title="interface in processing.app.windows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?processing/app/windows/Registry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
processing.app.windows</FONT>
<BR>
Class Registry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>processing.app.windows.Registry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Registry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Methods for accessing the Windows Registry. Only String and DWORD values supported at the moment.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#Registry()">Registry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#createKey(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)">createKey</A></B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
          java.lang.String&nbsp;parent,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#deleteKey(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)">deleteKey</A></B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
          java.lang.String&nbsp;parent,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#deleteValue(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)">deleteValue</A></B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
            java.lang.String&nbsp;subKeyName,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#getIntValue(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)">getIntValue</A></B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
            java.lang.String&nbsp;subKeyName,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#getStringValue(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)">getStringValue</A></B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
               java.lang.String&nbsp;subKeyName,
               java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#getSubKeys(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String)">getSubKeys</A></B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
           java.lang.String&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all sub keys of a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.TreeMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#getValues(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String)">getValues</A></B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all values under a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Testing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#setIntValue(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String, int)">setIntValue</A></B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
            java.lang.String&nbsp;subKeyName,
            java.lang.String&nbsp;name,
            int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an int value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#setStringValue(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String, java.lang.String)">setStringValue</A></B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
               java.lang.String&nbsp;subKeyName,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/windows/Registry.html#valueExists(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)">valueExists</A></B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
            java.lang.String&nbsp;subKeyName,
            java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for existence of a value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Registry()"><!-- --></A><H3>
Registry</H3>
<PRE>
public <B>Registry</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Testing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - arguments
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public static java.lang.String <B>getStringValue</B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
                                              java.lang.String&nbsp;subKeyName,
                                              java.lang.String&nbsp;name)
                                       throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Read a String value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - root key<DD><CODE>subKeyName</CODE> - key name<DD><CODE>name</CODE> - value name
<DT><B>Returns:</B><DD>String or null
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="getIntValue(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)"><!-- --></A><H3>
getIntValue</H3>
<PRE>
public static int <B>getIntValue</B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
                              java.lang.String&nbsp;subKeyName,
                              java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Read an int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - root key<DD><CODE>subKeyName</CODE> - key name<DD><CODE>name</CODE> - value name
<DT><B>Returns:</B><DD>int or 0</DL>
</DD>
</DL>
<HR>

<A NAME="deleteValue(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteValue</H3>
<PRE>
public static boolean <B>deleteValue</B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
                                  java.lang.String&nbsp;subKeyName,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Delete a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - root key<DD><CODE>subKeyName</CODE> - key name<DD><CODE>name</CODE> - value name
<DT><B>Returns:</B><DD>true on success</DL>
</DD>
</DL>
<HR>

<A NAME="setStringValue(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setStringValue</H3>
<PRE>
public static boolean <B>setStringValue</B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
                                     java.lang.String&nbsp;subKeyName,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;value)
                              throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Writes a String value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - root key<DD><CODE>subKeyName</CODE> - key name<DD><CODE>name</CODE> - value name<DD><CODE>value</CODE> - value
<DT><B>Returns:</B><DD>true on success
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="setIntValue(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
setIntValue</H3>
<PRE>
public static boolean <B>setIntValue</B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
                                  java.lang.String&nbsp;subKeyName,
                                  java.lang.String&nbsp;name,
                                  int&nbsp;value)</PRE>
<DL>
<DD>Writes an int value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - root key<DD><CODE>subKeyName</CODE> - key name<DD><CODE>name</CODE> - value name<DD><CODE>value</CODE> - value
<DT><B>Returns:</B><DD>true on success</DL>
</DD>
</DL>
<HR>

<A NAME="valueExists(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)"><!-- --></A><H3>
valueExists</H3>
<PRE>
public static boolean <B>valueExists</B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
                                  java.lang.String&nbsp;subKeyName,
                                  java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check for existence of a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - root key<DD><CODE>subKeyName</CODE> - key name<DD><CODE>name</CODE> - value name
<DT><B>Returns:</B><DD>true if exists</DL>
</DD>
</DL>
<HR>

<A NAME="createKey(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)"><!-- --></A><H3>
createKey</H3>
<PRE>
public static boolean <B>createKey</B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
                                java.lang.String&nbsp;parent,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - root key<DD><CODE>parent</CODE> - name of parent key<DD><CODE>name</CODE> - key name
<DT><B>Returns:</B><DD>true on success</DL>
</DD>
</DL>
<HR>

<A NAME="deleteKey(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteKey</H3>
<PRE>
public static boolean <B>deleteKey</B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
                                java.lang.String&nbsp;parent,
                                java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Delete a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - root key<DD><CODE>parent</CODE> - name of parent key<DD><CODE>name</CODE> - key name
<DT><B>Returns:</B><DD>true on success</DL>
</DD>
</DL>
<HR>

<A NAME="getSubKeys(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String)"><!-- --></A><H3>
getSubKeys</H3>
<PRE>
public static java.lang.String[] <B>getSubKeys</B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
                                            java.lang.String&nbsp;parent)</PRE>
<DL>
<DD>Get all sub keys of a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - root key<DD><CODE>parent</CODE> - key name
<DT><B>Returns:</B><DD>array with all sub key names</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(processing.app.windows.Registry.REGISTRY_ROOT_KEY, java.lang.String)"><!-- --></A><H3>
getValues</H3>
<PRE>
public static java.util.TreeMap&lt;java.lang.String,java.lang.Object&gt; <B>getValues</B>(<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows">Registry.REGISTRY_ROOT_KEY</A>&nbsp;rootKey,
                                                                             java.lang.String&nbsp;key)
                                                                      throws java.io.UnsupportedEncodingException</PRE>
<DL>
<DD>Get all values under a key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootKey</CODE> - root key<DD><CODE>key</CODE> - jey name
<DT><B>Returns:</B><DD>TreeMap with name and value pairs
<DT><B>Throws:</B>
<DD><CODE>java.io.UnsupportedEncodingException</CODE> - on error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../processing/app/windows/Platform.WinLibC.html" title="interface in processing.app.windows"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../processing/app/windows/Registry.REGISTRY_ROOT_KEY.html" title="enum in processing.app.windows"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?processing/app/windows/Registry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Registry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
