<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
PdeEmitter
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdeEmitter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../processing/app/preproc/PdePreprocessor.html" title="class in processing.app.preproc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?processing/app/preproc/PdeEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdeEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
processing.app.preproc</FONT>
<BR>
Class PdeEmitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>processing.app.preproc.PdeEmitter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../processing/app/antlr/PdeTokenTypes.html" title="interface in processing.app.antlr">PdeTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdeEmitter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../processing/app/antlr/PdeTokenTypes.html" title="interface in processing.app.antlr">PdeTokenTypes</A></DL>
</PRE>

<P>
PDEEmitter: A class that can take an ANTLR Java AST and produce
 reasonably formatted Java code from it. To use it, create a
 PDEEmitter object, call setOut() if you want to print to something
 other than System.out, and then call print(), passing the
 AST. Typically, the AST node that you pass would be the root of a
 tree - the ROOT_ID node that represents a Java file.
 
 Modified March 2010 to support Java 5 type arguments and for loops by
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.app.antlr.PdeTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.app.antlr.<A HREF="../../../processing/app/antlr/PdeTokenTypes.html" title="interface in processing.app.antlr">PdeTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATION_ARRAY_INIT">ANNOTATION_ARRAY_INIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATION_DEF">ANNOTATION_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATION_FIELD_DEF">ANNOTATION_FIELD_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATION_MEMBER_VALUE_PAIR">ANNOTATION_MEMBER_VALUE_PAIR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATIONS">ANNOTATIONS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ARRAY_INIT">ARRAY_INIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ASSIGN">ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#AT">AT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BAND">BAND</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BLOCK">BLOCK</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BNOT">BNOT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BOR">BOR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BSR">BSR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BXOR">BXOR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CASE_GROUP">CASE_GROUP</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CHAR_LITERAL">CHAR_LITERAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CLASS_DEF">CLASS_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#COLON">COLON</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CONSTRUCTOR_CAST">CONSTRUCTOR_CAST</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CTOR_CALL">CTOR_CALL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CTOR_DEF">CTOR_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#DEC">DEC</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#DIV">DIV</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#DOT">DOT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ELIST">ELIST</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EMPTY_FIELD">EMPTY_FIELD</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EMPTY_STAT">EMPTY_STAT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ENUM_CONSTANT_DEF">ENUM_CONSTANT_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ENUM_DEF">ENUM_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EOF">EOF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EQUAL">EQUAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ESC">ESC</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EXPONENT">EXPONENT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EXPR">EXPR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FINAL">FINAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FOR_CONDITION">FOR_CONDITION</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FOR_EACH_CLAUSE">FOR_EACH_CLAUSE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FOR_INIT">FOR_INIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#GE">GE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#GT">GT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#HEX_DIGIT">HEX_DIGIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#IDENT">IDENT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#IMPORT">IMPORT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#INC">INC</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#INDEX_OP">INDEX_OP</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LABELED_STAT">LABELED_STAT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LAND">LAND</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LBRACK">LBRACK</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LCURLY">LCURLY</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LE">LE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_assert">LITERAL_assert</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_boolean">LITERAL_boolean</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_break">LITERAL_break</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_byte">LITERAL_byte</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_case">LITERAL_case</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_catch">LITERAL_catch</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_char">LITERAL_char</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_class">LITERAL_class</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_color">LITERAL_color</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_continue">LITERAL_continue</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_default">LITERAL_default</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_do">LITERAL_do</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_double">LITERAL_double</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_else">LITERAL_else</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_enum">LITERAL_enum</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_extends">LITERAL_extends</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_false">LITERAL_false</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_finally">LITERAL_finally</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_float">LITERAL_float</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_for">LITERAL_for</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_if">LITERAL_if</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_implements">LITERAL_implements</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_import">LITERAL_import</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_int">LITERAL_int</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_interface">LITERAL_interface</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_long">LITERAL_long</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_native">LITERAL_native</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_new">LITERAL_new</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_null">LITERAL_null</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_package">LITERAL_package</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_private">LITERAL_private</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_protected">LITERAL_protected</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_public">LITERAL_public</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_return">LITERAL_return</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_short">LITERAL_short</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_static">LITERAL_static</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_super">LITERAL_super</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_switch">LITERAL_switch</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_this">LITERAL_this</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_throw">LITERAL_throw</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_throws">LITERAL_throws</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_transient">LITERAL_transient</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_true">LITERAL_true</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_try">LITERAL_try</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_void">LITERAL_void</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_volatile">LITERAL_volatile</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_while">LITERAL_while</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LNOT">LNOT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LOR">LOR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LPAREN">LPAREN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LT">LT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#METHOD_CALL">METHOD_CALL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#METHOD_DEF">METHOD_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#MINUS">MINUS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ML_COMMENT">ML_COMMENT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#MOD">MOD</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#MODIFIERS">MODIFIERS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NOT_EQUAL">NOT_EQUAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NUM_FLOAT">NUM_FLOAT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NUM_INT">NUM_INT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NUM_LONG">NUM_LONG</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#OBJBLOCK">OBJBLOCK</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#PARAMETERS">PARAMETERS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#PLUS">PLUS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#POST_DEC">POST_DEC</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#POST_INC">POST_INC</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#QUESTION">QUESTION</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#RBRACK">RBRACK</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#RCURLY">RCURLY</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#RPAREN">RPAREN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SEMI">SEMI</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SL">SL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SL_ASSIGN">SL_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SL_COMMENT">SL_COMMENT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SLIST">SLIST</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SR">SR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SR_ASSIGN">SR_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STAR">STAR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STATIC_IMPORT">STATIC_IMPORT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STATIC_INIT">STATIC_INIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STRICTFP">STRICTFP</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TRIPLE_DOT">TRIPLE_DOT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE">TYPE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_ARGUMENT">TYPE_ARGUMENT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_ARGUMENTS">TYPE_ARGUMENTS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_LOWER_BOUNDS">TYPE_LOWER_BOUNDS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_PARAMETER">TYPE_PARAMETER</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_PARAMETERS">TYPE_PARAMETERS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_UPPER_BOUNDS">TYPE_UPPER_BOUNDS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPECAST">TYPECAST</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#UNARY_MINUS">UNARY_MINUS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#UNARY_PLUS">UNARY_PLUS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#VARIABLE_PARAMETER_DEF">VARIABLE_PARAMETER_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#VOCAB">VOCAB</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#WEBCOLOR_LITERAL">WEBCOLOR_LITERAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#WILDCARD_TYPE">WILDCARD_TYPE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdeEmitter.html#PdeEmitter(processing.app.preproc.PdePreprocessor, java.io.PrintWriter)">PdeEmitter</A></B>(<A HREF="../../../processing/app/preproc/PdePreprocessor.html" title="class in processing.app.preproc">PdePreprocessor</A>&nbsp;pdePreprocessor,
           java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdeEmitter.html#print(antlr.collections.AST)">print</A></B>(antlr.collections.AST&nbsp;ast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print the given AST.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdeEmitter(processing.app.preproc.PdePreprocessor, java.io.PrintWriter)"><!-- --></A><H3>
PdeEmitter</H3>
<PRE>
public <B>PdeEmitter</B>(<A HREF="../../../processing/app/preproc/PdePreprocessor.html" title="class in processing.app.preproc">PdePreprocessor</A>&nbsp;pdePreprocessor,
                  java.io.PrintWriter&nbsp;out)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="print(antlr.collections.AST)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(antlr.collections.AST&nbsp;ast)
           throws <A HREF="../../../processing/app/debug/RunnerException.html" title="class in processing.app.debug">RunnerException</A></PRE>
<DL>
<DD>Print the given AST. Call this function to print your PDE code.

 It works by making recursive calls to print children.
 So the code below is one big "switch" statement on the passed AST type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../processing/app/debug/RunnerException.html" title="class in processing.app.debug">RunnerException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../processing/app/preproc/PdePreprocessor.html" title="class in processing.app.preproc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?processing/app/preproc/PdeEmitter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdeEmitter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
