<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
PdePreprocessor
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdePreprocessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../processing/app/preproc/PdeEmitter.html" title="class in processing.app.preproc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../processing/app/preproc/PdePreprocessor.Mode.html" title="enum in processing.app.preproc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?processing/app/preproc/PdePreprocessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdePreprocessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
processing.app.preproc</FONT>
<BR>
Class PdePreprocessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>processing.app.preproc.PdePreprocessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../processing/app/antlr/PdeTokenTypes.html" title="interface in processing.app.antlr">PdeTokenTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdePreprocessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../processing/app/antlr/PdeTokenTypes.html" title="interface in processing.app.antlr">PdeTokenTypes</A></DL>
</PRE>

<P>
Class that orchestrates preprocessing p5 syntax into straight Java.
 <P/>
 <B>Current Preprocessor Subsitutions:</B>
 <UL>
 <LI>any function not specified as being protected or private will
 be made 'public'. this means that <TT>void setup()</TT> becomes
 <TT>public void setup()</TT>. This is important to note when
 coding with core.jar outside of the PDE.
 <LI><TT>compiler.substitute_floats</TT> (currently "substitute_f")
 treat doubles as floats, i.e. 12.3 becomes 12.3f so that people
 don't have to add f after their numbers all the time since it's
 confusing for beginners.
 <LI><TT>compiler.enhanced_casting</TT> byte(), char(), int(), float()
 works for casting. this is basic in the current implementation, but
 should be expanded as described above. color() works similarly to int(),
 however there is also a *function* called color(r, g, b) in p5.
 <LI><TT>compiler.color_datatype</TT> 'color' is aliased to 'int'
 as a datatype to represent ARGB packed into a single int, commonly
 used in p5 for pixels[] and other color operations. this is just a
 search/replace type thing, and it can be used interchangeably with int.
 <LI><TT>compiler.web_colors</TT> (currently "inline_web_colors")
 color c = #cc0080; should unpack to 0xffcc0080 (the ff at the top is
 so that the color is opaque), which is just an int.
 </UL>
 <B>Other preprocessor functionality</B>
 <UL>
 <LI>detects what 'mode' the program is in: static (no function
 brackets at all, just assumes everything is in draw), active
 (setup plus draw or loop), and java mode (full java support).
 http://processing.org/reference/environment/
 </UL>
 <P/>
 The PDE Preprocessor is based on the Java Grammar that comes with
 ANTLR 2.7.2.  Moving it forward to a new version of the grammar
 shouldn't be too difficult.
 <P/>
 Here's some info about the various files in this directory:
 <P/>
 <TT>java.g:</TT> this is the ANTLR grammar for Java 1.3/1.4 from the
 ANTLR distribution.  It is in the public domain.  The only change to
 this file from the original this file is the uncommenting of the
 clauses required to support assert().
 <P/>
 <TT>java.tree.g:</TT> this describes the Abstract Syntax Tree (AST)
 generated by java.g.  It is only here as a reference for coders hacking
 on the preprocessor, it is not built or used at all.  Note that pde.g
 overrides some of the java.g rules so that in PDE ASTs, there are a
 few minor differences.  Also in the public domain.
 <P/>
 <TT>pde.g:</TT> this is the grammar and lexer for the PDE language
 itself. It subclasses the java.g grammar and lexer.  There are a couple
 of overrides to java.g that I hope to convince the ANTLR folks to fold
 back into their grammar, but most of this file is highly specific to
 PDE itself.
 <TT>PdeEmitter.java:</TT> this class traverses the AST generated by
 the PDE Recognizer, and emits it as Java code, doing any necessary
 transformations along the way.  It is based on JavaEmitter.java,
 available from antlr.org, written by Andy Tripp <atripp@comcast.net>,
 who has given permission for it to be distributed under the GPL.
 <P/>
 <TT>ExtendedCommonASTWithHiddenTokens.java:</TT> this adds a necessary
 initialize() method, as well as a number of methods to allow for XML
 serialization of the parse tree in a such a way that the hidden tokens
 are visible.  Much of the code is taken from the original
 CommonASTWithHiddenTokens class.  I hope to convince the ANTLR folks
 to fold these changes back into that class so that this file will be
 unnecessary.
 <P/>
 <TT>TokenStreamCopyingHiddenTokenFilter.java:</TT> this class provides
 TokenStreamHiddenTokenFilters with the concept of tokens which can be
 copied so that they are seen by both the hidden token stream as well
 as the parser itself.  This is useful when one wants to use an
 existing parser (like the Java parser included with ANTLR) that throws
 away some tokens to create a parse tree which can be used to spit out
 a copy of the code with only minor modifications.  Partially derived
 from ANTLR code.  I hope to convince the ANTLR folks to fold this
 functionality back into ANTLR proper as well.
 <P/>
 <TT>whitespace_test.pde:</TT> a torture test to ensure that the
 preprocessor is correctly preserving whitespace, comments, and other
 hidden tokens correctly.  See the comments in the code for details about
 how to run the test.
 <P/>
 All other files in this directory are generated at build time by ANTLR
 itself.  The ANTLR manual goes into a fair amount of detail about the
 what each type of file is for.
 <P/>
 
 Hacked to death in 2010 by
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.Mode.html" title="enum in processing.app.preproc">PdePreprocessor.Mode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.app.antlr.PdeTokenTypes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.app.antlr.<A HREF="../../../processing/app/antlr/PdeTokenTypes.html" title="interface in processing.app.antlr">PdeTokenTypes</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ABSTRACT">ABSTRACT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATION">ANNOTATION</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATION_ARRAY_INIT">ANNOTATION_ARRAY_INIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATION_DEF">ANNOTATION_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATION_FIELD_DEF">ANNOTATION_FIELD_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATION_MEMBER_VALUE_PAIR">ANNOTATION_MEMBER_VALUE_PAIR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ANNOTATIONS">ANNOTATIONS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ARRAY_DECLARATOR">ARRAY_DECLARATOR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ARRAY_INIT">ARRAY_INIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ASSIGN">ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#AT">AT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BAND">BAND</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BAND_ASSIGN">BAND_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BLOCK">BLOCK</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BNOT">BNOT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BOR">BOR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BOR_ASSIGN">BOR_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BSR">BSR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BSR_ASSIGN">BSR_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BXOR">BXOR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#BXOR_ASSIGN">BXOR_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CASE_GROUP">CASE_GROUP</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CHAR_LITERAL">CHAR_LITERAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CLASS_DEF">CLASS_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#COLON">COLON</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#COMMA">COMMA</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CONSTRUCTOR_CAST">CONSTRUCTOR_CAST</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CTOR_CALL">CTOR_CALL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#CTOR_DEF">CTOR_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#DEC">DEC</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#DIV">DIV</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#DIV_ASSIGN">DIV_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#DOT">DOT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ELIST">ELIST</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EMPTY_FIELD">EMPTY_FIELD</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EMPTY_STAT">EMPTY_STAT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ENUM_CONSTANT_DEF">ENUM_CONSTANT_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ENUM_DEF">ENUM_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EOF">EOF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EQUAL">EQUAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ESC">ESC</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EXPONENT">EXPONENT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EXPR">EXPR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#EXTENDS_CLAUSE">EXTENDS_CLAUSE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FINAL">FINAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FLOAT_SUFFIX">FLOAT_SUFFIX</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FOR_CONDITION">FOR_CONDITION</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FOR_EACH_CLAUSE">FOR_EACH_CLAUSE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FOR_INIT">FOR_INIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#FOR_ITERATOR">FOR_ITERATOR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#GE">GE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#GT">GT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#HEX_DIGIT">HEX_DIGIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#IDENT">IDENT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#IMPLEMENTS_CLAUSE">IMPLEMENTS_CLAUSE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#IMPORT">IMPORT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#INC">INC</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#INDEX_OP">INDEX_OP</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#INSTANCE_INIT">INSTANCE_INIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#INTERFACE_DEF">INTERFACE_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LABELED_STAT">LABELED_STAT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LAND">LAND</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LBRACK">LBRACK</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LCURLY">LCURLY</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LE">LE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_assert">LITERAL_assert</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_boolean">LITERAL_boolean</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_break">LITERAL_break</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_byte">LITERAL_byte</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_case">LITERAL_case</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_catch">LITERAL_catch</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_char">LITERAL_char</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_class">LITERAL_class</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_color">LITERAL_color</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_continue">LITERAL_continue</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_default">LITERAL_default</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_do">LITERAL_do</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_double">LITERAL_double</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_else">LITERAL_else</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_enum">LITERAL_enum</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_extends">LITERAL_extends</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_false">LITERAL_false</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_finally">LITERAL_finally</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_float">LITERAL_float</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_for">LITERAL_for</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_if">LITERAL_if</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_implements">LITERAL_implements</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_import">LITERAL_import</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_instanceof">LITERAL_instanceof</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_int">LITERAL_int</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_interface">LITERAL_interface</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_long">LITERAL_long</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_native">LITERAL_native</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_new">LITERAL_new</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_null">LITERAL_null</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_package">LITERAL_package</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_private">LITERAL_private</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_protected">LITERAL_protected</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_public">LITERAL_public</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_return">LITERAL_return</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_short">LITERAL_short</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_static">LITERAL_static</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_super">LITERAL_super</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_switch">LITERAL_switch</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_synchronized">LITERAL_synchronized</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_this">LITERAL_this</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_threadsafe">LITERAL_threadsafe</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_throw">LITERAL_throw</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_throws">LITERAL_throws</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_transient">LITERAL_transient</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_true">LITERAL_true</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_try">LITERAL_try</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_void">LITERAL_void</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_volatile">LITERAL_volatile</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LITERAL_while">LITERAL_while</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LNOT">LNOT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LOR">LOR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LPAREN">LPAREN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#LT">LT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#METHOD_CALL">METHOD_CALL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#METHOD_DEF">METHOD_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#MINUS">MINUS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#MINUS_ASSIGN">MINUS_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#ML_COMMENT">ML_COMMENT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#MOD">MOD</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#MOD_ASSIGN">MOD_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#MODIFIERS">MODIFIERS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NOT_EQUAL">NOT_EQUAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NULL_TREE_LOOKAHEAD">NULL_TREE_LOOKAHEAD</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NUM_DOUBLE">NUM_DOUBLE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NUM_FLOAT">NUM_FLOAT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NUM_INT">NUM_INT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#NUM_LONG">NUM_LONG</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#OBJBLOCK">OBJBLOCK</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#PACKAGE_DEF">PACKAGE_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#PARAMETER_DEF">PARAMETER_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#PARAMETERS">PARAMETERS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#PLUS">PLUS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#PLUS_ASSIGN">PLUS_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#POST_DEC">POST_DEC</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#POST_INC">POST_INC</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#QUESTION">QUESTION</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#RBRACK">RBRACK</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#RCURLY">RCURLY</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#RPAREN">RPAREN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SEMI">SEMI</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SL">SL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SL_ASSIGN">SL_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SL_COMMENT">SL_COMMENT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SLIST">SLIST</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SR">SR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SR_ASSIGN">SR_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STAR">STAR</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STAR_ASSIGN">STAR_ASSIGN</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STATIC_IMPORT">STATIC_IMPORT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STATIC_INIT">STATIC_INIT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STRICTFP">STRICTFP</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#STRING_LITERAL">STRING_LITERAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#SUPER_CTOR_CALL">SUPER_CTOR_CALL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TRIPLE_DOT">TRIPLE_DOT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE">TYPE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_ARGUMENT">TYPE_ARGUMENT</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_ARGUMENTS">TYPE_ARGUMENTS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_LOWER_BOUNDS">TYPE_LOWER_BOUNDS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_PARAMETER">TYPE_PARAMETER</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_PARAMETERS">TYPE_PARAMETERS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPE_UPPER_BOUNDS">TYPE_UPPER_BOUNDS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#TYPECAST">TYPECAST</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#UNARY_MINUS">UNARY_MINUS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#UNARY_PLUS">UNARY_PLUS</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#VARIABLE_DEF">VARIABLE_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#VARIABLE_PARAMETER_DEF">VARIABLE_PARAMETER_DEF</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#VOCAB">VOCAB</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#WEBCOLOR_LITERAL">WEBCOLOR_LITERAL</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#WILDCARD_TYPE">WILDCARD_TYPE</A>, <A HREF="../../../processing/app/antlr/PdeTokenTypes.html#WS">WS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#PdePreprocessor(java.lang.String)">PdePreprocessor</A></B>(java.lang.String&nbsp;sketchName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#PdePreprocessor(java.lang.String, int)">PdePreprocessor</A></B>(java.lang.String&nbsp;sketchName,
                int&nbsp;tabSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#debugAST(antlr.collections.AST, boolean)">debugAST</A></B>(antlr.collections.AST&nbsp;ast,
         boolean&nbsp;includeHidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#getCoreImports()">getCoreImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#getDefaultImports()">getDefaultImports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#getFoundMain()">getFoundMain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#setAdvClassName(java.lang.String)">setAdvClassName</A></B>(java.lang.String&nbsp;advClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#setFoundMain(boolean)">setFoundMain</A></B>(boolean&nbsp;foundMain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#setMode(processing.app.preproc.PdePreprocessor.Mode)">setMode</A></B>(<A HREF="../../../processing/app/preproc/PdePreprocessor.Mode.html" title="enum in processing.app.preproc">PdePreprocessor.Mode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/app/preproc/PreprocessResult.html" title="class in processing.app.preproc">PreprocessResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#write(java.io.Writer, java.lang.String)">write</A></B>(java.io.Writer&nbsp;out,
      java.lang.String&nbsp;program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/app/preproc/PreprocessResult.html" title="class in processing.app.preproc">PreprocessResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/app/preproc/PdePreprocessor.html#write(java.io.Writer, java.lang.String, java.lang.String[])">write</A></B>(java.io.Writer&nbsp;out,
      java.lang.String&nbsp;program,
      java.lang.String[]&nbsp;codeFolderPackages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdePreprocessor(java.lang.String)"><!-- --></A><H3>
PdePreprocessor</H3>
<PRE>
public <B>PdePreprocessor</B>(java.lang.String&nbsp;sketchName)</PRE>
<DL>
</DL>
<HR>

<A NAME="PdePreprocessor(java.lang.String, int)"><!-- --></A><H3>
PdePreprocessor</H3>
<PRE>
public <B>PdePreprocessor</B>(java.lang.String&nbsp;sketchName,
                       int&nbsp;tabSize)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFoundMain(boolean)"><!-- --></A><H3>
setFoundMain</H3>
<PRE>
public void <B>setFoundMain</B>(boolean&nbsp;foundMain)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFoundMain()"><!-- --></A><H3>
getFoundMain</H3>
<PRE>
public boolean <B>getFoundMain</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAdvClassName(java.lang.String)"><!-- --></A><H3>
setAdvClassName</H3>
<PRE>
public void <B>setAdvClassName</B>(java.lang.String&nbsp;advClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMode(processing.app.preproc.PdePreprocessor.Mode)"><!-- --></A><H3>
setMode</H3>
<PRE>
public void <B>setMode</B>(<A HREF="../../../processing/app/preproc/PdePreprocessor.Mode.html" title="enum in processing.app.preproc">PdePreprocessor.Mode</A>&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public <A HREF="../../../processing/app/preproc/PreprocessResult.html" title="class in processing.app.preproc">PreprocessResult</A> <B>write</B>(java.io.Writer&nbsp;out,
                              java.lang.String&nbsp;program)
                       throws <A HREF="../../../processing/app/debug/RunnerException.html" title="class in processing.app.debug">RunnerException</A>,
                              antlr.RecognitionException,
                              antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../processing/app/debug/RunnerException.html" title="class in processing.app.debug">RunnerException</A></CODE>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer, java.lang.String, java.lang.String[])"><!-- --></A><H3>
write</H3>
<PRE>
public <A HREF="../../../processing/app/preproc/PreprocessResult.html" title="class in processing.app.preproc">PreprocessResult</A> <B>write</B>(java.io.Writer&nbsp;out,
                              java.lang.String&nbsp;program,
                              java.lang.String[]&nbsp;codeFolderPackages)
                       throws <A HREF="../../../processing/app/debug/RunnerException.html" title="class in processing.app.debug">RunnerException</A>,
                              antlr.RecognitionException,
                              antlr.TokenStreamException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../processing/app/debug/RunnerException.html" title="class in processing.app.debug">RunnerException</A></CODE>
<DD><CODE>antlr.RecognitionException</CODE>
<DD><CODE>antlr.TokenStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCoreImports()"><!-- --></A><H3>
getCoreImports</H3>
<PRE>
public java.lang.String[] <B>getCoreImports</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultImports()"><!-- --></A><H3>
getDefaultImports</H3>
<PRE>
public java.lang.String[] <B>getDefaultImports</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="debugAST(antlr.collections.AST, boolean)"><!-- --></A><H3>
debugAST</H3>
<PRE>
public void <B>debugAST</B>(antlr.collections.AST&nbsp;ast,
                     boolean&nbsp;includeHidden)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../processing/app/preproc/PdeEmitter.html" title="class in processing.app.preproc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../processing/app/preproc/PdePreprocessor.Mode.html" title="enum in processing.app.preproc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?processing/app/preproc/PdePreprocessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdePreprocessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
