{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red11\green27\blue191;\red0\green32\blue227;\red206\green28\blue28;
}
\deftab560
\pard\pardeftab560

\f0\fs66 \cf0 \
\
		
\fs70 \cf2 Satellite Sound
\fs66 \cf0  
\fs70 \cf2 \

\fs66 \cf0 		\

\fs52 \
		Peter Vasil\

\fs44 		\

\fs38 		\
		Klanganalyse und -synthese, TU Berlin, SS11\
		\
		\
		\
		\
	\
	\
	\
	\
	\
	\
	\
	
\fs42 GPS Log files for controling sound\
	\
	- GPS Project\
	  {\field{\*\fldinst{HYPERLINK "http://www.planbperformance.net/dan/mapping.htm"}}{\fldrslt 
\fs34 \cf3 http://www.planbperformance.net/dan/mapping.htm}}
\fs34 \

\fs42 	- Satellite information \
	\
	\
	\
	\
	\
	\
	\
	\
	\
	\
	Reading satellite data\
	\
	- satellite data saved as binary OSC bundles\
	- Python script for reading and saving OSC 		  bundles\
	\
	\
	\
	\
		\
	\
\
\
\
	\
	\
	
\fs28 #bundle [/RMC ['15:01:28', 52.51666259765625, 13.416769981384277, 0.11999999731779099, 64.83999633789062], /SAT1 [19, 6, 19, 21], /SAT2 [8, 35, 73, 37], /SAT3 [7, 6, 79, 16], /SAT4 [28, 62, 89, 31], /SAT5 [17, 11, 133, 20], /SAT6 [26, 82, 167, 34], /SAT7 [37, 35, 169, 26], /SAT8 [5, 20, 200, 16], /SAT9 [9, 13, 263, 16], /SAT10 [27, 33, 266, 17], /SAT11 [21, 1, 293, 0], /SAT12 [15, 51, 295, 27], /SAT13 [18, 14, 324, 23]] <class 'OSC.OSCBundle'>\

\fs42 	\
	\
	\
	\
\
\
\
\
\
\
	Communication flow\
	\
	\
	python script (data)\
	-> SuperCollider (sound)\
	-> Processing app (visualization) (optional)\
	\
	\
\
\
\
\
\
	\
	8 channel sound texture\
	\
	- satellite information as parameters\
		- angle -> spatial positioning\
		- noise -> modulation\
		- elevation -> amplitude\
	- Gendy3 UGen\
	- Use local information for calculating\
	  rhythm pattern, ...\
\
	\
	\
	\
	\
	\
	\
	\
	
\fs38 \
			
\fs152 Demo\

\fs38 \
\
\
\
\
\
\
\
\

\fs26 \
\
\
\
\
\
(\

\fs24 Document.open(Document.current.dir ++ "/../sc/satellite_sound_starter.scd");\
\cf4 //Document.open(Document.current.dir ++ "/sc/helper.scd");\

\fs26 \cf0 )\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}