<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
RawDXF
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawDXF";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?processing/dxf/RawDXF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawDXF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_processing.core.PGraphics3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
processing.dxf</FONT>
<BR>
Class RawDXF</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../processing/core/PImage.html" title="class in processing.core">processing.core.PImage</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../processing/core/PGraphics.html" title="class in processing.core">processing.core.PGraphics</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../processing/core/PGraphics3D.html" title="class in processing.core">processing.core.PGraphics3D</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>processing.dxf.RawDXF</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RawDXF</B><DT>extends <A HREF="../../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A></DL>
</PRE>

<P>
A simple library to write DXF files with Processing.
 Because this is used with beginRaw() and endRaw(), only individual
 triangles and (discontinuous) line segments will be written to the file.
 <P/>
 Use something like a keyPressed() in PApplet to trigger it,
 to avoid writing a bazillion .dxf files.
 <P/>
 Usually, the file will be saved to the sketch's folder.
 Use Sketch &rarr; Show Sketch Folder to see it from the PDE.
 <p/>
 A simple example of how to use:
 <PRE>
 import processing.dxf.*;

 boolean record;

 void setup() {
   size(500, 500, P3D);
 }

 void keyPressed() {
   // use a key press so that it doesn't make a million files
   if (key == 'r') record = true;
 }

 void draw() {
   if (record) {
     beginRaw(DXF, "output.dxf");
   }

   // do all your drawing here

   if (record) {
     endRaw();
     record = false;
   }
 }
 </PRE>
 or to use it and be able to control the current layer:
 <PRE>
 import processing.dxf.*;

 boolean record;
 RawDXF dxf;

 void setup() {
   size(500, 500, P3D);
 }

 void keyPressed() {
   // use a key press so that it doesn't make a million files
   if (key == 'r') record = true;
 }

 void draw() {
   if (record) {
     dxf = (RawDXF) createGraphics(width, height, DXF, "output.dxf");
     beginRaw(dxf);
   }

   // do all your drawing here, and to set the layer, call:
   // if (record) {
   //   dxf.setLayer(num);
   // }
   // where 'num' is an integer.
   // the default is zero, or you can set it to whatever.

   if (record) {
     endRaw();
     record = false;
     dxf = null;
   }
 }
 </PRE>
 Note that even though this class is a subclass of PGraphics, it only
 implements the parts of the API that are necessary for beginRaw/endRaw.
 <P/>
 Based on the original DXF writer from Simon Greenwold, February 2004.
 Updated for Processing 0070 by Ben Fry in September 2004,
 and again for Processing beta in April 2005.
 Rewritten to support beginRaw/endRaw by Ben Fry in February 2006.
 Updated again for inclusion as a core library in March 2006.
 Constructor modifications in September 2008 as we approach 1.0.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PGraphics3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class processing.core.<A HREF="../../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../processing/core/PGraphics3D.html#camera">camera</A>, <A HREF="../../processing/core/PGraphics3D.html#cameraAspect">cameraAspect</A>, <A HREF="../../processing/core/PGraphics3D.html#cameraFar">cameraFar</A>, <A HREF="../../processing/core/PGraphics3D.html#cameraFOV">cameraFOV</A>, <A HREF="../../processing/core/PGraphics3D.html#cameraNear">cameraNear</A>, <A HREF="../../processing/core/PGraphics3D.html#cameraX">cameraX</A>, <A HREF="../../processing/core/PGraphics3D.html#cameraY">cameraY</A>, <A HREF="../../processing/core/PGraphics3D.html#cameraZ">cameraZ</A>, <A HREF="../../processing/core/PGraphics3D.html#currentLightFalloffConstant">currentLightFalloffConstant</A>, <A HREF="../../processing/core/PGraphics3D.html#currentLightFalloffLinear">currentLightFalloffLinear</A>, <A HREF="../../processing/core/PGraphics3D.html#currentLightFalloffQuadratic">currentLightFalloffQuadratic</A>, <A HREF="../../processing/core/PGraphics3D.html#currentLightSpecular">currentLightSpecular</A>, <A HREF="../../processing/core/PGraphics3D.html#lightCount">lightCount</A>, <A HREF="../../processing/core/PGraphics3D.html#lightDiffuse">lightDiffuse</A>, <A HREF="../../processing/core/PGraphics3D.html#lightFalloffConstant">lightFalloffConstant</A>, <A HREF="../../processing/core/PGraphics3D.html#lightFalloffLinear">lightFalloffLinear</A>, <A HREF="../../processing/core/PGraphics3D.html#lightFalloffQuadratic">lightFalloffQuadratic</A>, <A HREF="../../processing/core/PGraphics3D.html#lightNormal">lightNormal</A>, <A HREF="../../processing/core/PGraphics3D.html#lightPosition">lightPosition</A>, <A HREF="../../processing/core/PGraphics3D.html#lightSpecular">lightSpecular</A>, <A HREF="../../processing/core/PGraphics3D.html#lightSpotAngle">lightSpotAngle</A>, <A HREF="../../processing/core/PGraphics3D.html#lightSpotAngleCos">lightSpotAngleCos</A>, <A HREF="../../processing/core/PGraphics3D.html#lightSpotConcentration">lightSpotConcentration</A>, <A HREF="../../processing/core/PGraphics3D.html#lightType">lightType</A>, <A HREF="../../processing/core/PGraphics3D.html#line">line</A>, <A HREF="../../processing/core/PGraphics3D.html#MAX_LIGHTS">MAX_LIGHTS</A>, <A HREF="../../processing/core/PGraphics3D.html#modelview">modelview</A>, <A HREF="../../processing/core/PGraphics3D.html#modelviewInv">modelviewInv</A>, <A HREF="../../processing/core/PGraphics3D.html#projection">projection</A>, <A HREF="../../processing/core/PGraphics3D.html#smoothTriangle">smoothTriangle</A>, <A HREF="../../processing/core/PGraphics3D.html#TRI_COLOR_COUNT">TRI_COLOR_COUNT</A>, <A HREF="../../processing/core/PGraphics3D.html#TRI_DIFFUSE_A">TRI_DIFFUSE_A</A>, <A HREF="../../processing/core/PGraphics3D.html#TRI_DIFFUSE_B">TRI_DIFFUSE_B</A>, <A HREF="../../processing/core/PGraphics3D.html#TRI_DIFFUSE_G">TRI_DIFFUSE_G</A>, <A HREF="../../processing/core/PGraphics3D.html#TRI_DIFFUSE_R">TRI_DIFFUSE_R</A>, <A HREF="../../processing/core/PGraphics3D.html#TRI_SPECULAR_B">TRI_SPECULAR_B</A>, <A HREF="../../processing/core/PGraphics3D.html#TRI_SPECULAR_G">TRI_SPECULAR_G</A>, <A HREF="../../processing/core/PGraphics3D.html#TRI_SPECULAR_R">TRI_SPECULAR_R</A>, <A HREF="../../processing/core/PGraphics3D.html#triangle">triangle</A>, <A HREF="../../processing/core/PGraphics3D.html#zbuffer">zbuffer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PGraphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class processing.core.<A HREF="../../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../processing/core/PGraphics.html#ambientB">ambientB</A>, <A HREF="../../processing/core/PGraphics.html#ambientG">ambientG</A>, <A HREF="../../processing/core/PGraphics.html#ambientR">ambientR</A>, <A HREF="../../processing/core/PGraphics.html#backgroundColor">backgroundColor</A>, <A HREF="../../processing/core/PGraphics.html#bezierDetail">bezierDetail</A>, <A HREF="../../processing/core/PGraphics.html#colorMode">colorMode</A>, <A HREF="../../processing/core/PGraphics.html#colorModeA">colorModeA</A>, <A HREF="../../processing/core/PGraphics.html#colorModeX">colorModeX</A>, <A HREF="../../processing/core/PGraphics.html#colorModeY">colorModeY</A>, <A HREF="../../processing/core/PGraphics.html#colorModeZ">colorModeZ</A>, <A HREF="../../processing/core/PGraphics.html#curveTightness">curveTightness</A>, <A HREF="../../processing/core/PGraphics.html#DEFAULT_VERTICES">DEFAULT_VERTICES</A>, <A HREF="../../processing/core/PGraphics.html#edge">edge</A>, <A HREF="../../processing/core/PGraphics.html#ellipseMode">ellipseMode</A>, <A HREF="../../processing/core/PGraphics.html#emissiveB">emissiveB</A>, <A HREF="../../processing/core/PGraphics.html#emissiveG">emissiveG</A>, <A HREF="../../processing/core/PGraphics.html#emissiveR">emissiveR</A>, <A HREF="../../processing/core/PGraphics.html#fill">fill</A>, <A HREF="../../processing/core/PGraphics.html#fillColor">fillColor</A>, <A HREF="../../processing/core/PGraphics.html#image">image</A>, <A HREF="../../processing/core/PGraphics.html#imageMode">imageMode</A>, <A HREF="../../processing/core/PGraphics.html#normalX">normalX</A>, <A HREF="../../processing/core/PGraphics.html#normalY">normalY</A>, <A HREF="../../processing/core/PGraphics.html#normalZ">normalZ</A>, <A HREF="../../processing/core/PGraphics.html#pixelCount">pixelCount</A>, <A HREF="../../processing/core/PGraphics.html#rectMode">rectMode</A>, <A HREF="../../processing/core/PGraphics.html#shapeMode">shapeMode</A>, <A HREF="../../processing/core/PGraphics.html#shininess">shininess</A>, <A HREF="../../processing/core/PGraphics.html#smooth">smooth</A>, <A HREF="../../processing/core/PGraphics.html#specularB">specularB</A>, <A HREF="../../processing/core/PGraphics.html#specularG">specularG</A>, <A HREF="../../processing/core/PGraphics.html#specularR">specularR</A>, <A HREF="../../processing/core/PGraphics.html#sphereDetailU">sphereDetailU</A>, <A HREF="../../processing/core/PGraphics.html#sphereDetailV">sphereDetailV</A>, <A HREF="../../processing/core/PGraphics.html#stroke">stroke</A>, <A HREF="../../processing/core/PGraphics.html#strokeCap">strokeCap</A>, <A HREF="../../processing/core/PGraphics.html#strokeColor">strokeColor</A>, <A HREF="../../processing/core/PGraphics.html#strokeJoin">strokeJoin</A>, <A HREF="../../processing/core/PGraphics.html#strokeWeight">strokeWeight</A>, <A HREF="../../processing/core/PGraphics.html#textAlign">textAlign</A>, <A HREF="../../processing/core/PGraphics.html#textAlignY">textAlignY</A>, <A HREF="../../processing/core/PGraphics.html#textFont">textFont</A>, <A HREF="../../processing/core/PGraphics.html#textLeading">textLeading</A>, <A HREF="../../processing/core/PGraphics.html#textMode">textMode</A>, <A HREF="../../processing/core/PGraphics.html#textSize">textSize</A>, <A HREF="../../processing/core/PGraphics.html#textureImage">textureImage</A>, <A HREF="../../processing/core/PGraphics.html#textureMode">textureMode</A>, <A HREF="../../processing/core/PGraphics.html#textureU">textureU</A>, <A HREF="../../processing/core/PGraphics.html#textureV">textureV</A>, <A HREF="../../processing/core/PGraphics.html#tint">tint</A>, <A HREF="../../processing/core/PGraphics.html#tintColor">tintColor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class processing.core.<A HREF="../../processing/core/PImage.html" title="class in processing.core">PImage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../processing/core/PImage.html#format">format</A>, <A HREF="../../processing/core/PImage.html#height">height</A>, <A HREF="../../processing/core/PImage.html#parent">parent</A>, <A HREF="../../processing/core/PImage.html#pixels">pixels</A>, <A HREF="../../processing/core/PImage.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_processing.core.PConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface processing.core.<A HREF="../../processing/core/PConstants.html" title="interface in processing.core">PConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../processing/core/PConstants.html#A">A</A>, <A HREF="../../processing/core/PConstants.html#AB">AB</A>, <A HREF="../../processing/core/PConstants.html#ADD">ADD</A>, <A HREF="../../processing/core/PConstants.html#AG">AG</A>, <A HREF="../../processing/core/PConstants.html#ALPHA">ALPHA</A>, <A HREF="../../processing/core/PConstants.html#ALPHA_MASK">ALPHA_MASK</A>, <A HREF="../../processing/core/PConstants.html#ALT">ALT</A>, <A HREF="../../processing/core/PConstants.html#AMBIENT">AMBIENT</A>, <A HREF="../../processing/core/PConstants.html#AR">AR</A>, <A HREF="../../processing/core/PConstants.html#ARC">ARC</A>, <A HREF="../../processing/core/PConstants.html#ARGB">ARGB</A>, <A HREF="../../processing/core/PConstants.html#ARROW">ARROW</A>, <A HREF="../../processing/core/PConstants.html#B">B</A>, <A HREF="../../processing/core/PConstants.html#BACKSPACE">BACKSPACE</A>, <A HREF="../../processing/core/PConstants.html#BASELINE">BASELINE</A>, <A HREF="../../processing/core/PConstants.html#BEEN_LIT">BEEN_LIT</A>, <A HREF="../../processing/core/PConstants.html#BEVEL">BEVEL</A>, <A HREF="../../processing/core/PConstants.html#BILINEAR">BILINEAR</A>, <A HREF="../../processing/core/PConstants.html#BLEND">BLEND</A>, <A HREF="../../processing/core/PConstants.html#BLUE_MASK">BLUE_MASK</A>, <A HREF="../../processing/core/PConstants.html#BLUR">BLUR</A>, <A HREF="../../processing/core/PConstants.html#BOTTOM">BOTTOM</A>, <A HREF="../../processing/core/PConstants.html#BOX">BOX</A>, <A HREF="../../processing/core/PConstants.html#BURN">BURN</A>, <A HREF="../../processing/core/PConstants.html#CENTER">CENTER</A>, <A HREF="../../processing/core/PConstants.html#CENTER_DIAMETER">CENTER_DIAMETER</A>, <A HREF="../../processing/core/PConstants.html#CENTER_RADIUS">CENTER_RADIUS</A>, <A HREF="../../processing/core/PConstants.html#CHATTER">CHATTER</A>, <A HREF="../../processing/core/PConstants.html#CLAMP">CLAMP</A>, <A HREF="../../processing/core/PConstants.html#CLOSE">CLOSE</A>, <A HREF="../../processing/core/PConstants.html#CMYK">CMYK</A>, <A HREF="../../processing/core/PConstants.html#CODED">CODED</A>, <A HREF="../../processing/core/PConstants.html#COMPLAINT">COMPLAINT</A>, <A HREF="../../processing/core/PConstants.html#CONTROL">CONTROL</A>, <A HREF="../../processing/core/PConstants.html#CORNER">CORNER</A>, <A HREF="../../processing/core/PConstants.html#CORNERS">CORNERS</A>, <A HREF="../../processing/core/PConstants.html#CROSS">CROSS</A>, <A HREF="../../processing/core/PConstants.html#CUSTOM">CUSTOM</A>, <A HREF="../../processing/core/PConstants.html#DA">DA</A>, <A HREF="../../processing/core/PConstants.html#DARKEST">DARKEST</A>, <A HREF="../../processing/core/PConstants.html#DB">DB</A>, <A HREF="../../processing/core/PConstants.html#DEG_TO_RAD">DEG_TO_RAD</A>, <A HREF="../../processing/core/PConstants.html#DELETE">DELETE</A>, <A HREF="../../processing/core/PConstants.html#DG">DG</A>, <A HREF="../../processing/core/PConstants.html#DIAMETER">DIAMETER</A>, <A HREF="../../processing/core/PConstants.html#DIFFERENCE">DIFFERENCE</A>, <A HREF="../../processing/core/PConstants.html#DILATE">DILATE</A>, <A HREF="../../processing/core/PConstants.html#DIRECTIONAL">DIRECTIONAL</A>, <A HREF="../../processing/core/PConstants.html#DISABLE_ACCURATE_TEXTURES">DISABLE_ACCURATE_TEXTURES</A>, <A HREF="../../processing/core/PConstants.html#DISABLE_DEPTH_MASK">DISABLE_DEPTH_MASK</A>, <A HREF="../../processing/core/PConstants.html#DISABLE_DEPTH_SORT">DISABLE_DEPTH_SORT</A>, <A HREF="../../processing/core/PConstants.html#DISABLE_DEPTH_TEST">DISABLE_DEPTH_TEST</A>, <A HREF="../../processing/core/PConstants.html#DISABLE_NATIVE_FONTS">DISABLE_NATIVE_FONTS</A>, <A HREF="../../processing/core/PConstants.html#DISABLE_OPENGL_2X_SMOOTH">DISABLE_OPENGL_2X_SMOOTH</A>, <A HREF="../../processing/core/PConstants.html#DISABLE_OPENGL_ERROR_REPORT">DISABLE_OPENGL_ERROR_REPORT</A>, <A HREF="../../processing/core/PConstants.html#DODGE">DODGE</A>, <A HREF="../../processing/core/PConstants.html#DOWN">DOWN</A>, <A HREF="../../processing/core/PConstants.html#DR">DR</A>, <A HREF="../../processing/core/PConstants.html#DXF">DXF</A>, <A HREF="../../processing/core/PConstants.html#DYNAMIC">DYNAMIC</A>, <A HREF="../../processing/core/PConstants.html#EB">EB</A>, <A HREF="../../processing/core/PConstants.html#EDGE">EDGE</A>, <A HREF="../../processing/core/PConstants.html#EG">EG</A>, <A HREF="../../processing/core/PConstants.html#ELLIPSE">ELLIPSE</A>, <A HREF="../../processing/core/PConstants.html#ENABLE_ACCURATE_TEXTURES">ENABLE_ACCURATE_TEXTURES</A>, <A HREF="../../processing/core/PConstants.html#ENABLE_DEPTH_MASK">ENABLE_DEPTH_MASK</A>, <A HREF="../../processing/core/PConstants.html#ENABLE_DEPTH_SORT">ENABLE_DEPTH_SORT</A>, <A HREF="../../processing/core/PConstants.html#ENABLE_DEPTH_TEST">ENABLE_DEPTH_TEST</A>, <A HREF="../../processing/core/PConstants.html#ENABLE_NATIVE_FONTS">ENABLE_NATIVE_FONTS</A>, <A HREF="../../processing/core/PConstants.html#ENABLE_OPENGL_2X_SMOOTH">ENABLE_OPENGL_2X_SMOOTH</A>, <A HREF="../../processing/core/PConstants.html#ENABLE_OPENGL_4X_SMOOTH">ENABLE_OPENGL_4X_SMOOTH</A>, <A HREF="../../processing/core/PConstants.html#ENABLE_OPENGL_ERROR_REPORT">ENABLE_OPENGL_ERROR_REPORT</A>, <A HREF="../../processing/core/PConstants.html#ENTER">ENTER</A>, <A HREF="../../processing/core/PConstants.html#EPSILON">EPSILON</A>, <A HREF="../../processing/core/PConstants.html#ER">ER</A>, <A HREF="../../processing/core/PConstants.html#ERODE">ERODE</A>, <A HREF="../../processing/core/PConstants.html#ERROR_BACKGROUND_IMAGE_FORMAT">ERROR_BACKGROUND_IMAGE_FORMAT</A>, <A HREF="../../processing/core/PConstants.html#ERROR_BACKGROUND_IMAGE_SIZE">ERROR_BACKGROUND_IMAGE_SIZE</A>, <A HREF="../../processing/core/PConstants.html#ERROR_PUSHMATRIX_OVERFLOW">ERROR_PUSHMATRIX_OVERFLOW</A>, <A HREF="../../processing/core/PConstants.html#ERROR_PUSHMATRIX_UNDERFLOW">ERROR_PUSHMATRIX_UNDERFLOW</A>, <A HREF="../../processing/core/PConstants.html#ERROR_TEXTFONT_NULL_PFONT">ERROR_TEXTFONT_NULL_PFONT</A>, <A HREF="../../processing/core/PConstants.html#ESC">ESC</A>, <A HREF="../../processing/core/PConstants.html#EXCLUSION">EXCLUSION</A>, <A HREF="../../processing/core/PConstants.html#FIXED">FIXED</A>, <A HREF="../../processing/core/PConstants.html#G">G</A>, <A HREF="../../processing/core/PConstants.html#GIF">GIF</A>, <A HREF="../../processing/core/PConstants.html#GRAY">GRAY</A>, <A HREF="../../processing/core/PConstants.html#GREEN_MASK">GREEN_MASK</A>, <A HREF="../../processing/core/PConstants.html#HALF_PI">HALF_PI</A>, <A HREF="../../processing/core/PConstants.html#HAND">HAND</A>, <A HREF="../../processing/core/PConstants.html#HARD_LIGHT">HARD_LIGHT</A>, <A HREF="../../processing/core/PConstants.html#HAS_NORMAL">HAS_NORMAL</A>, <A HREF="../../processing/core/PConstants.html#HINT_COUNT">HINT_COUNT</A>, <A HREF="../../processing/core/PConstants.html#HSB">HSB</A>, <A HREF="../../processing/core/PConstants.html#IMAGE">IMAGE</A>, <A HREF="../../processing/core/PConstants.html#INVERT">INVERT</A>, <A HREF="../../processing/core/PConstants.html#JAVA2D">JAVA2D</A>, <A HREF="../../processing/core/PConstants.html#JPEG">JPEG</A>, <A HREF="../../processing/core/PConstants.html#LEFT">LEFT</A>, <A HREF="../../processing/core/PConstants.html#LIGHTEST">LIGHTEST</A>, <A HREF="../../processing/core/PConstants.html#LINE">LINE</A>, <A HREF="../../processing/core/PConstants.html#LINE_LOOP">LINE_LOOP</A>, <A HREF="../../processing/core/PConstants.html#LINE_STRIP">LINE_STRIP</A>, <A HREF="../../processing/core/PConstants.html#LINEAR">LINEAR</A>, <A HREF="../../processing/core/PConstants.html#LINES">LINES</A>, <A HREF="../../processing/core/PConstants.html#LINUX">LINUX</A>, <A HREF="../../processing/core/PConstants.html#MACOSX">MACOSX</A>, <A HREF="../../processing/core/PConstants.html#MAX_FLOAT">MAX_FLOAT</A>, <A HREF="../../processing/core/PConstants.html#MAX_INT">MAX_INT</A>, <A HREF="../../processing/core/PConstants.html#MIN_FLOAT">MIN_FLOAT</A>, <A HREF="../../processing/core/PConstants.html#MIN_INT">MIN_INT</A>, <A HREF="../../processing/core/PConstants.html#MITER">MITER</A>, <A HREF="../../processing/core/PConstants.html#MODEL">MODEL</A>, <A HREF="../../processing/core/PConstants.html#MODELVIEW">MODELVIEW</A>, <A HREF="../../processing/core/PConstants.html#MOVE">MOVE</A>, <A HREF="../../processing/core/PConstants.html#MULTIPLY">MULTIPLY</A>, <A HREF="../../processing/core/PConstants.html#NORMAL">NORMAL</A>, <A HREF="../../processing/core/PConstants.html#NORMALIZED">NORMALIZED</A>, <A HREF="../../processing/core/PConstants.html#NX">NX</A>, <A HREF="../../processing/core/PConstants.html#NY">NY</A>, <A HREF="../../processing/core/PConstants.html#NZ">NZ</A>, <A HREF="../../processing/core/PConstants.html#OPAQUE">OPAQUE</A>, <A HREF="../../processing/core/PConstants.html#OPEN">OPEN</A>, <A HREF="../../processing/core/PConstants.html#OPENGL">OPENGL</A>, <A HREF="../../processing/core/PConstants.html#OPENGL2">OPENGL2</A>, <A HREF="../../processing/core/PConstants.html#ORTHOGRAPHIC">ORTHOGRAPHIC</A>, <A HREF="../../processing/core/PConstants.html#OTHER">OTHER</A>, <A HREF="../../processing/core/PConstants.html#OVERLAY">OVERLAY</A>, <A HREF="../../processing/core/PConstants.html#P2D">P2D</A>, <A HREF="../../processing/core/PConstants.html#P3D">P3D</A>, <A HREF="../../processing/core/PConstants.html#PATH">PATH</A>, <A HREF="../../processing/core/PConstants.html#PDF">PDF</A>, <A HREF="../../processing/core/PConstants.html#PERSPECTIVE">PERSPECTIVE</A>, <A HREF="../../processing/core/PConstants.html#PI">PI</A>, <A HREF="../../processing/core/PConstants.html#platformNames">platformNames</A>, <A HREF="../../processing/core/PConstants.html#POINT">POINT</A>, <A HREF="../../processing/core/PConstants.html#POINT_SPRITES">POINT_SPRITES</A>, <A HREF="../../processing/core/PConstants.html#POINTS">POINTS</A>, <A HREF="../../processing/core/PConstants.html#POLYGON">POLYGON</A>, <A HREF="../../processing/core/PConstants.html#POSTERIZE">POSTERIZE</A>, <A HREF="../../processing/core/PConstants.html#PROBLEM">PROBLEM</A>, <A HREF="../../processing/core/PConstants.html#PROG_GL2">PROG_GL2</A>, <A HREF="../../processing/core/PConstants.html#PROG_GL3">PROG_GL3</A>, <A HREF="../../processing/core/PConstants.html#PROG_GL4">PROG_GL4</A>, <A HREF="../../processing/core/PConstants.html#PROJECT">PROJECT</A>, <A HREF="../../processing/core/PConstants.html#PROJECTION">PROJECTION</A>, <A HREF="../../processing/core/PConstants.html#QUAD">QUAD</A>, <A HREF="../../processing/core/PConstants.html#QUAD_STRIP">QUAD_STRIP</A>, <A HREF="../../processing/core/PConstants.html#QUADRATIC">QUADRATIC</A>, <A HREF="../../processing/core/PConstants.html#QUADS">QUADS</A>, <A HREF="../../processing/core/PConstants.html#QUARTER_PI">QUARTER_PI</A>, <A HREF="../../processing/core/PConstants.html#R">R</A>, <A HREF="../../processing/core/PConstants.html#RAD_TO_DEG">RAD_TO_DEG</A>, <A HREF="../../processing/core/PConstants.html#RADIUS">RADIUS</A>, <A HREF="../../processing/core/PConstants.html#RECT">RECT</A>, <A HREF="../../processing/core/PConstants.html#RED_MASK">RED_MASK</A>, <A HREF="../../processing/core/PConstants.html#REPEAT">REPEAT</A>, <A HREF="../../processing/core/PConstants.html#REPLACE">REPLACE</A>, <A HREF="../../processing/core/PConstants.html#RETURN">RETURN</A>, <A HREF="../../processing/core/PConstants.html#RGB">RGB</A>, <A HREF="../../processing/core/PConstants.html#RIGHT">RIGHT</A>, <A HREF="../../processing/core/PConstants.html#ROUND">ROUND</A>, <A HREF="../../processing/core/PConstants.html#SA">SA</A>, <A HREF="../../processing/core/PConstants.html#SB">SB</A>, <A HREF="../../processing/core/PConstants.html#SCREEN">SCREEN</A>, <A HREF="../../processing/core/PConstants.html#SG">SG</A>, <A HREF="../../processing/core/PConstants.html#SHAPE">SHAPE</A>, <A HREF="../../processing/core/PConstants.html#SHIFT">SHIFT</A>, <A HREF="../../processing/core/PConstants.html#SHINE">SHINE</A>, <A HREF="../../processing/core/PConstants.html#SOFT_LIGHT">SOFT_LIGHT</A>, <A HREF="../../processing/core/PConstants.html#SPB">SPB</A>, <A HREF="../../processing/core/PConstants.html#SPG">SPG</A>, <A HREF="../../processing/core/PConstants.html#SPHERE">SPHERE</A>, <A HREF="../../processing/core/PConstants.html#SPOT">SPOT</A>, <A HREF="../../processing/core/PConstants.html#SPR">SPR</A>, <A HREF="../../processing/core/PConstants.html#SQUARE">SQUARE</A>, <A HREF="../../processing/core/PConstants.html#SR">SR</A>, <A HREF="../../processing/core/PConstants.html#STATIC">STATIC</A>, <A HREF="../../processing/core/PConstants.html#STREAM">STREAM</A>, <A HREF="../../processing/core/PConstants.html#SUBTRACT">SUBTRACT</A>, <A HREF="../../processing/core/PConstants.html#SW">SW</A>, <A HREF="../../processing/core/PConstants.html#TAB">TAB</A>, <A HREF="../../processing/core/PConstants.html#TARGA">TARGA</A>, <A HREF="../../processing/core/PConstants.html#TEXT">TEXT</A>, <A HREF="../../processing/core/PConstants.html#TEXTURE2D">TEXTURE2D</A>, <A HREF="../../processing/core/PConstants.html#THIRD_PI">THIRD_PI</A>, <A HREF="../../processing/core/PConstants.html#THRESHOLD">THRESHOLD</A>, <A HREF="../../processing/core/PConstants.html#TIFF">TIFF</A>, <A HREF="../../processing/core/PConstants.html#TOP">TOP</A>, <A HREF="../../processing/core/PConstants.html#TRIANGLE">TRIANGLE</A>, <A HREF="../../processing/core/PConstants.html#TRIANGLE_FAN">TRIANGLE_FAN</A>, <A HREF="../../processing/core/PConstants.html#TRIANGLE_STRIP">TRIANGLE_STRIP</A>, <A HREF="../../processing/core/PConstants.html#TRIANGLES">TRIANGLES</A>, <A HREF="../../processing/core/PConstants.html#TRILINEAR">TRILINEAR</A>, <A HREF="../../processing/core/PConstants.html#TWO_PI">TWO_PI</A>, <A HREF="../../processing/core/PConstants.html#TX">TX</A>, <A HREF="../../processing/core/PConstants.html#TY">TY</A>, <A HREF="../../processing/core/PConstants.html#TZ">TZ</A>, <A HREF="../../processing/core/PConstants.html#U">U</A>, <A HREF="../../processing/core/PConstants.html#UP">UP</A>, <A HREF="../../processing/core/PConstants.html#V">V</A>, <A HREF="../../processing/core/PConstants.html#VERTEX_FIELD_COUNT">VERTEX_FIELD_COUNT</A>, <A HREF="../../processing/core/PConstants.html#VW">VW</A>, <A HREF="../../processing/core/PConstants.html#VX">VX</A>, <A HREF="../../processing/core/PConstants.html#VY">VY</A>, <A HREF="../../processing/core/PConstants.html#VZ">VZ</A>, <A HREF="../../processing/core/PConstants.html#WAIT">WAIT</A>, <A HREF="../../processing/core/PConstants.html#WHITESPACE">WHITESPACE</A>, <A HREF="../../processing/core/PConstants.html#WINDOWS">WINDOWS</A>, <A HREF="../../processing/core/PConstants.html#X">X</A>, <A HREF="../../processing/core/PConstants.html#Y">Y</A>, <A HREF="../../processing/core/PConstants.html#Z">Z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#RawDXF()">RawDXF</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#beginDraw()">beginDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default properties for a PGraphics object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#beginShape(int)">beginShape</A></B>(int&nbsp;kind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start a new shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#displayable()">displayable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this renderer should be drawn to the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle any takedown for this graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#endDraw()">endDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See notes in PGraphics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#endShape(int)">endShape</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#println(java.lang.String)">println</A></B>(java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a line to the dxf file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#setLayer(int)">setLayer</A></B>(int&nbsp;layer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current layer being used in the DXF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#setPath(java.lang.String)">setPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#vertex(float, float)">vertex</A></B>(float&nbsp;x,
       float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#vertex(float, float, float)">vertex</A></B>(float&nbsp;x,
       float&nbsp;y,
       float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/dxf/RawDXF.html#write(java.lang.String, float)">write</A></B>(java.lang.String&nbsp;cmd,
      float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a command on one line (as a String), then start a new line
 and write out a formatted float.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_processing.core.PGraphics3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class processing.core.<A HREF="../../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../processing/core/PGraphics3D.html#ambientLight(float, float, float)">ambientLight</A>, <A HREF="../../processing/core/PGraphics3D.html#ambientLight(float, float, float, float, float, float)">ambientLight</A>, <A HREF="../../processing/core/PGraphics3D.html#applyMatrix(float, float, float, float, float, float)">applyMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#applyMatrix(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)">applyMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#applyMatrix(processing.core.PMatrix2D)">applyMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#applyMatrix(processing.core.PMatrix3D)">applyMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#beginCamera()">beginCamera</A>, <A HREF="../../processing/core/PGraphics3D.html#box(float, float, float)">box</A>, <A HREF="../../processing/core/PGraphics3D.html#camera()">camera</A>, <A HREF="../../processing/core/PGraphics3D.html#camera(float, float, float, float, float, float, float, float, float)">camera</A>, <A HREF="../../processing/core/PGraphics3D.html#directionalLight(float, float, float, float, float, float)">directionalLight</A>, <A HREF="../../processing/core/PGraphics3D.html#endCamera()">endCamera</A>, <A HREF="../../processing/core/PGraphics3D.html#flush()">flush</A>, <A HREF="../../processing/core/PGraphics3D.html#frustum(float, float, float, float, float, float)">frustum</A>, <A HREF="../../processing/core/PGraphics3D.html#getMatrix()">getMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#getMatrix(processing.core.PMatrix3D)">getMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#getProjection()">getProjection</A>, <A HREF="../../processing/core/PGraphics3D.html#hint(int)">hint</A>, <A HREF="../../processing/core/PGraphics3D.html#is2D()">is2D</A>, <A HREF="../../processing/core/PGraphics3D.html#is3D()">is3D</A>, <A HREF="../../processing/core/PGraphics3D.html#lightFalloff(float, float, float)">lightFalloff</A>, <A HREF="../../processing/core/PGraphics3D.html#lights()">lights</A>, <A HREF="../../processing/core/PGraphics3D.html#lightSpecular(float, float, float)">lightSpecular</A>, <A HREF="../../processing/core/PGraphics3D.html#matrixMode(int)">matrixMode</A>, <A HREF="../../processing/core/PGraphics3D.html#modelX(float, float, float)">modelX</A>, <A HREF="../../processing/core/PGraphics3D.html#modelY(float, float, float)">modelY</A>, <A HREF="../../processing/core/PGraphics3D.html#modelZ(float, float, float)">modelZ</A>, <A HREF="../../processing/core/PGraphics3D.html#noLights()">noLights</A>, <A HREF="../../processing/core/PGraphics3D.html#noSmooth()">noSmooth</A>, <A HREF="../../processing/core/PGraphics3D.html#ortho()">ortho</A>, <A HREF="../../processing/core/PGraphics3D.html#ortho(float, float, float, float, float, float)">ortho</A>, <A HREF="../../processing/core/PGraphics3D.html#perspective()">perspective</A>, <A HREF="../../processing/core/PGraphics3D.html#perspective(float, float, float, float)">perspective</A>, <A HREF="../../processing/core/PGraphics3D.html#pointLight(float, float, float, float, float, float)">pointLight</A>, <A HREF="../../processing/core/PGraphics3D.html#popMatrix()">popMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#printCamera()">printCamera</A>, <A HREF="../../processing/core/PGraphics3D.html#printMatrix()">printMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#printProjection()">printProjection</A>, <A HREF="../../processing/core/PGraphics3D.html#pushMatrix()">pushMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#resetMatrix()">resetMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#rotate(float)">rotate</A>, <A HREF="../../processing/core/PGraphics3D.html#rotate(float, float, float, float)">rotate</A>, <A HREF="../../processing/core/PGraphics3D.html#rotateX(float)">rotateX</A>, <A HREF="../../processing/core/PGraphics3D.html#rotateY(float)">rotateY</A>, <A HREF="../../processing/core/PGraphics3D.html#rotateZ(float)">rotateZ</A>, <A HREF="../../processing/core/PGraphics3D.html#scale(float)">scale</A>, <A HREF="../../processing/core/PGraphics3D.html#scale(float, float)">scale</A>, <A HREF="../../processing/core/PGraphics3D.html#scale(float, float, float)">scale</A>, <A HREF="../../processing/core/PGraphics3D.html#screenX(float, float)">screenX</A>, <A HREF="../../processing/core/PGraphics3D.html#screenX(float, float, float)">screenX</A>, <A HREF="../../processing/core/PGraphics3D.html#screenY(float, float)">screenY</A>, <A HREF="../../processing/core/PGraphics3D.html#screenY(float, float, float)">screenY</A>, <A HREF="../../processing/core/PGraphics3D.html#screenZ(float, float, float)">screenZ</A>, <A HREF="../../processing/core/PGraphics3D.html#setMatrix(processing.core.PMatrix2D)">setMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#setMatrix(processing.core.PMatrix3D)">setMatrix</A>, <A HREF="../../processing/core/PGraphics3D.html#setSize(int, int)">setSize</A>, <A HREF="../../processing/core/PGraphics3D.html#shearX(float)">shearX</A>, <A HREF="../../processing/core/PGraphics3D.html#shearY(float)">shearY</A>, <A HREF="../../processing/core/PGraphics3D.html#smooth()">smooth</A>, <A HREF="../../processing/core/PGraphics3D.html#sphere(float)">sphere</A>, <A HREF="../../processing/core/PGraphics3D.html#spotLight(float, float, float, float, float, float, float, float, float, float, float)">spotLight</A>, <A HREF="../../processing/core/PGraphics3D.html#strokeCap(int)">strokeCap</A>, <A HREF="../../processing/core/PGraphics3D.html#strokeJoin(int)">strokeJoin</A>, <A HREF="../../processing/core/PGraphics3D.html#texture(processing.core.PImage)">texture</A>, <A HREF="../../processing/core/PGraphics3D.html#translate(float, float)">translate</A>, <A HREF="../../processing/core/PGraphics3D.html#translate(float, float, float)">translate</A>, <A HREF="../../processing/core/PGraphics3D.html#vertex(float, float, float, float)">vertex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_processing.core.PGraphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class processing.core.<A HREF="../../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../processing/core/PGraphics.html#alpha(int)">alpha</A>, <A HREF="../../processing/core/PGraphics.html#ambient(float)">ambient</A>, <A HREF="../../processing/core/PGraphics.html#ambient(float, float, float)">ambient</A>, <A HREF="../../processing/core/PGraphics.html#ambient(int)">ambient</A>, <A HREF="../../processing/core/PGraphics.html#applyMatrix(processing.core.PMatrix)">applyMatrix</A>, <A HREF="../../processing/core/PGraphics.html#arc(float, float, float, float, float, float)">arc</A>, <A HREF="../../processing/core/PGraphics.html#autoNormal(boolean)">autoNormal</A>, <A HREF="../../processing/core/PGraphics.html#background(float)">background</A>, <A HREF="../../processing/core/PGraphics.html#background(float, float)">background</A>, <A HREF="../../processing/core/PGraphics.html#background(float, float, float)">background</A>, <A HREF="../../processing/core/PGraphics.html#background(float, float, float, float)">background</A>, <A HREF="../../processing/core/PGraphics.html#background(int)">background</A>, <A HREF="../../processing/core/PGraphics.html#background(int, float)">background</A>, <A HREF="../../processing/core/PGraphics.html#background(processing.core.PImage)">background</A>, <A HREF="../../processing/core/PGraphics.html#beginRaw(processing.core.PGraphics)">beginRaw</A>, <A HREF="../../processing/core/PGraphics.html#beginRecord()">beginRecord</A>, <A HREF="../../processing/core/PGraphics.html#beginShape()">beginShape</A>, <A HREF="../../processing/core/PGraphics.html#beginText()">beginText</A>, <A HREF="../../processing/core/PGraphics.html#bezier(float, float, float, float, float, float, float, float)">bezier</A>, <A HREF="../../processing/core/PGraphics.html#bezier(float, float, float, float, float, float, float, float, float, float, float, float)">bezier</A>, <A HREF="../../processing/core/PGraphics.html#bezierDetail(int)">bezierDetail</A>, <A HREF="../../processing/core/PGraphics.html#bezierPoint(float, float, float, float, float)">bezierPoint</A>, <A HREF="../../processing/core/PGraphics.html#bezierTangent(float, float, float, float, float)">bezierTangent</A>, <A HREF="../../processing/core/PGraphics.html#bezierVertex(float, float, float, float, float, float)">bezierVertex</A>, <A HREF="../../processing/core/PGraphics.html#bezierVertex(float, float, float, float, float, float, float, float, float)">bezierVertex</A>, <A HREF="../../processing/core/PGraphics.html#blue(int)">blue</A>, <A HREF="../../processing/core/PGraphics.html#box(float)">box</A>, <A HREF="../../processing/core/PGraphics.html#breakShape()">breakShape</A>, <A HREF="../../processing/core/PGraphics.html#brightness(int)">brightness</A>, <A HREF="../../processing/core/PGraphics.html#canDraw()">canDraw</A>, <A HREF="../../processing/core/PGraphics.html#color(float)">color</A>, <A HREF="../../processing/core/PGraphics.html#color(float, float)">color</A>, <A HREF="../../processing/core/PGraphics.html#color(float, float, float)">color</A>, <A HREF="../../processing/core/PGraphics.html#color(float, float, float, float)">color</A>, <A HREF="../../processing/core/PGraphics.html#color(int)">color</A>, <A HREF="../../processing/core/PGraphics.html#color(int, float)">color</A>, <A HREF="../../processing/core/PGraphics.html#color(int, int)">color</A>, <A HREF="../../processing/core/PGraphics.html#color(int, int, int)">color</A>, <A HREF="../../processing/core/PGraphics.html#color(int, int, int, int)">color</A>, <A HREF="../../processing/core/PGraphics.html#colorMode(int)">colorMode</A>, <A HREF="../../processing/core/PGraphics.html#colorMode(int, float)">colorMode</A>, <A HREF="../../processing/core/PGraphics.html#colorMode(int, float, float, float)">colorMode</A>, <A HREF="../../processing/core/PGraphics.html#colorMode(int, float, float, float, float)">colorMode</A>, <A HREF="../../processing/core/PGraphics.html#curve(float, float, float, float, float, float, float, float)">curve</A>, <A HREF="../../processing/core/PGraphics.html#curve(float, float, float, float, float, float, float, float, float, float, float, float)">curve</A>, <A HREF="../../processing/core/PGraphics.html#curveDetail(int)">curveDetail</A>, <A HREF="../../processing/core/PGraphics.html#curvePoint(float, float, float, float, float)">curvePoint</A>, <A HREF="../../processing/core/PGraphics.html#curveTangent(float, float, float, float, float)">curveTangent</A>, <A HREF="../../processing/core/PGraphics.html#curveTightness(float)">curveTightness</A>, <A HREF="../../processing/core/PGraphics.html#curveVertex(float, float)">curveVertex</A>, <A HREF="../../processing/core/PGraphics.html#curveVertex(float, float, float)">curveVertex</A>, <A HREF="../../processing/core/PGraphics.html#edge(boolean)">edge</A>, <A HREF="../../processing/core/PGraphics.html#ellipse(float, float, float, float)">ellipse</A>, <A HREF="../../processing/core/PGraphics.html#ellipseMode(int)">ellipseMode</A>, <A HREF="../../processing/core/PGraphics.html#emissive(float)">emissive</A>, <A HREF="../../processing/core/PGraphics.html#emissive(float, float, float)">emissive</A>, <A HREF="../../processing/core/PGraphics.html#emissive(int)">emissive</A>, <A HREF="../../processing/core/PGraphics.html#endRaw()">endRaw</A>, <A HREF="../../processing/core/PGraphics.html#endRecord()">endRecord</A>, <A HREF="../../processing/core/PGraphics.html#endShape()">endShape</A>, <A HREF="../../processing/core/PGraphics.html#endText()">endText</A>, <A HREF="../../processing/core/PGraphics.html#fill(float)">fill</A>, <A HREF="../../processing/core/PGraphics.html#fill(float, float)">fill</A>, <A HREF="../../processing/core/PGraphics.html#fill(float, float, float)">fill</A>, <A HREF="../../processing/core/PGraphics.html#fill(float, float, float, float)">fill</A>, <A HREF="../../processing/core/PGraphics.html#fill(int)">fill</A>, <A HREF="../../processing/core/PGraphics.html#fill(int, float)">fill</A>, <A HREF="../../processing/core/PGraphics.html#getMatrix(processing.core.PMatrix2D)">getMatrix</A>, <A HREF="../../processing/core/PGraphics.html#getStyle()">getStyle</A>, <A HREF="../../processing/core/PGraphics.html#getStyle(processing.core.PStyle)">getStyle</A>, <A HREF="../../processing/core/PGraphics.html#green(int)">green</A>, <A HREF="../../processing/core/PGraphics.html#hintEnabled(int)">hintEnabled</A>, <A HREF="../../processing/core/PGraphics.html#hue(int)">hue</A>, <A HREF="../../processing/core/PGraphics.html#image(processing.core.PImage, float, float)">image</A>, <A HREF="../../processing/core/PGraphics.html#image(processing.core.PImage, float, float, float, float)">image</A>, <A HREF="../../processing/core/PGraphics.html#image(processing.core.PImage, float, float, float, float, int, int, int, int)">image</A>, <A HREF="../../processing/core/PGraphics.html#imageMode(int)">imageMode</A>, <A HREF="../../processing/core/PGraphics.html#isRecording()">isRecording</A>, <A HREF="../../processing/core/PGraphics.html#lerpColor(int, int, float)">lerpColor</A>, <A HREF="../../processing/core/PGraphics.html#lerpColor(int, int, float, int)">lerpColor</A>, <A HREF="../../processing/core/PGraphics.html#line(float, float, float, float)">line</A>, <A HREF="../../processing/core/PGraphics.html#line(float, float, float, float, float, float)">line</A>, <A HREF="../../processing/core/PGraphics.html#mergeShapes(boolean)">mergeShapes</A>, <A HREF="../../processing/core/PGraphics.html#noFill()">noFill</A>, <A HREF="../../processing/core/PGraphics.html#normal(float, float, float)">normal</A>, <A HREF="../../processing/core/PGraphics.html#noStroke()">noStroke</A>, <A HREF="../../processing/core/PGraphics.html#noTexture()">noTexture</A>, <A HREF="../../processing/core/PGraphics.html#noTint()">noTint</A>, <A HREF="../../processing/core/PGraphics.html#ortho(float, float, float, float)">ortho</A>, <A HREF="../../processing/core/PGraphics.html#point(float, float)">point</A>, <A HREF="../../processing/core/PGraphics.html#point(float, float, float)">point</A>, <A HREF="../../processing/core/PGraphics.html#popStyle()">popStyle</A>, <A HREF="../../processing/core/PGraphics.html#pushStyle()">pushStyle</A>, <A HREF="../../processing/core/PGraphics.html#quad(float, float, float, float, float, float, float, float)">quad</A>, <A HREF="../../processing/core/PGraphics.html#rect(float, float, float, float)">rect</A>, <A HREF="../../processing/core/PGraphics.html#rect(float, float, float, float, float, float)">rect</A>, <A HREF="../../processing/core/PGraphics.html#rect(float, float, float, float, float, float, float, float)">rect</A>, <A HREF="../../processing/core/PGraphics.html#rectMode(int)">rectMode</A>, <A HREF="../../processing/core/PGraphics.html#red(int)">red</A>, <A HREF="../../processing/core/PGraphics.html#saturation(int)">saturation</A>, <A HREF="../../processing/core/PGraphics.html#screenBlend(int)">screenBlend</A>, <A HREF="../../processing/core/PGraphics.html#setMatrix(processing.core.PMatrix)">setMatrix</A>, <A HREF="../../processing/core/PGraphics.html#setParent(processing.core.PApplet)">setParent</A>, <A HREF="../../processing/core/PGraphics.html#setPrimary(boolean)">setPrimary</A>, <A HREF="../../processing/core/PGraphics.html#shape(processing.core.PShape)">shape</A>, <A HREF="../../processing/core/PGraphics.html#shape(processing.core.PShape, float, float)">shape</A>, <A HREF="../../processing/core/PGraphics.html#shape(processing.core.PShape, float, float, float, float)">shape</A>, <A HREF="../../processing/core/PGraphics.html#shapeMode(int)">shapeMode</A>, <A HREF="../../processing/core/PGraphics.html#shapeName(java.lang.String)">shapeName</A>, <A HREF="../../processing/core/PGraphics.html#shininess(float)">shininess</A>, <A HREF="../../processing/core/PGraphics.html#showDepthWarning(java.lang.String)">showDepthWarning</A>, <A HREF="../../processing/core/PGraphics.html#showDepthWarningXYZ(java.lang.String)">showDepthWarningXYZ</A>, <A HREF="../../processing/core/PGraphics.html#showException(java.lang.String)">showException</A>, <A HREF="../../processing/core/PGraphics.html#showMethodWarning(java.lang.String)">showMethodWarning</A>, <A HREF="../../processing/core/PGraphics.html#showMissingWarning(java.lang.String)">showMissingWarning</A>, <A HREF="../../processing/core/PGraphics.html#showVariationWarning(java.lang.String)">showVariationWarning</A>, <A HREF="../../processing/core/PGraphics.html#showWarning(java.lang.String)">showWarning</A>, <A HREF="../../processing/core/PGraphics.html#specular(float)">specular</A>, <A HREF="../../processing/core/PGraphics.html#specular(float, float, float)">specular</A>, <A HREF="../../processing/core/PGraphics.html#specular(int)">specular</A>, <A HREF="../../processing/core/PGraphics.html#sphereDetail(int)">sphereDetail</A>, <A HREF="../../processing/core/PGraphics.html#sphereDetail(int, int)">sphereDetail</A>, <A HREF="../../processing/core/PGraphics.html#stroke(float)">stroke</A>, <A HREF="../../processing/core/PGraphics.html#stroke(float, float)">stroke</A>, <A HREF="../../processing/core/PGraphics.html#stroke(float, float, float)">stroke</A>, <A HREF="../../processing/core/PGraphics.html#stroke(float, float, float, float)">stroke</A>, <A HREF="../../processing/core/PGraphics.html#stroke(int)">stroke</A>, <A HREF="../../processing/core/PGraphics.html#stroke(int, float)">stroke</A>, <A HREF="../../processing/core/PGraphics.html#strokeWeight(float)">strokeWeight</A>, <A HREF="../../processing/core/PGraphics.html#style(processing.core.PStyle)">style</A>, <A HREF="../../processing/core/PGraphics.html#text(char)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(char[], int, int, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(char[], int, int, float, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(char, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(char, float, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(float, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(float, float, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(int, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(int, float, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(java.lang.String)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(java.lang.String, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(java.lang.String, float, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(java.lang.String, float, float, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#text(java.lang.String, float, float, float, float, float)">text</A>, <A HREF="../../processing/core/PGraphics.html#textAlign(int)">textAlign</A>, <A HREF="../../processing/core/PGraphics.html#textAlign(int, int)">textAlign</A>, <A HREF="../../processing/core/PGraphics.html#textAscent()">textAscent</A>, <A HREF="../../processing/core/PGraphics.html#textDescent()">textDescent</A>, <A HREF="../../processing/core/PGraphics.html#textFont(processing.core.PFont)">textFont</A>, <A HREF="../../processing/core/PGraphics.html#textFont(processing.core.PFont, float)">textFont</A>, <A HREF="../../processing/core/PGraphics.html#textLeading(float)">textLeading</A>, <A HREF="../../processing/core/PGraphics.html#textMode(int)">textMode</A>, <A HREF="../../processing/core/PGraphics.html#textSize(float)">textSize</A>, <A HREF="../../processing/core/PGraphics.html#texture(processing.core.PImage...)">texture</A>, <A HREF="../../processing/core/PGraphics.html#textureBlend(int)">textureBlend</A>, <A HREF="../../processing/core/PGraphics.html#textureMode(int)">textureMode</A>, <A HREF="../../processing/core/PGraphics.html#textWidth(char)">textWidth</A>, <A HREF="../../processing/core/PGraphics.html#textWidth(char[], int, int)">textWidth</A>, <A HREF="../../processing/core/PGraphics.html#textWidth(java.lang.String)">textWidth</A>, <A HREF="../../processing/core/PGraphics.html#tint(float)">tint</A>, <A HREF="../../processing/core/PGraphics.html#tint(float, float)">tint</A>, <A HREF="../../processing/core/PGraphics.html#tint(float, float, float)">tint</A>, <A HREF="../../processing/core/PGraphics.html#tint(float, float, float, float)">tint</A>, <A HREF="../../processing/core/PGraphics.html#tint(int)">tint</A>, <A HREF="../../processing/core/PGraphics.html#tint(int, float)">tint</A>, <A HREF="../../processing/core/PGraphics.html#triangle(float, float, float, float, float, float)">triangle</A>, <A HREF="../../processing/core/PGraphics.html#vertex(float...)">vertex</A>, <A HREF="../../processing/core/PGraphics.html#vertex(float, float, float, float, float)">vertex</A>, <A HREF="../../processing/core/PGraphics.html#vertexFields(float[])">vertexFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_processing.core.PImage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class processing.core.<A HREF="../../processing/core/PImage.html" title="class in processing.core">PImage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../processing/core/PImage.html#blend(int, int, int, int, int, int, int, int, int)">blend</A>, <A HREF="../../processing/core/PImage.html#blend(processing.core.PImage, int, int, int, int, int, int, int, int, int)">blend</A>, <A HREF="../../processing/core/PImage.html#blendColor(int, int, int)">blendColor</A>, <A HREF="../../processing/core/PImage.html#clone()">clone</A>, <A HREF="../../processing/core/PImage.html#copy(int, int, int, int, int, int, int, int)">copy</A>, <A HREF="../../processing/core/PImage.html#copy(processing.core.PImage, int, int, int, int, int, int, int, int)">copy</A>, <A HREF="../../processing/core/PImage.html#delete()">delete</A>, <A HREF="../../processing/core/PImage.html#filter(int)">filter</A>, <A HREF="../../processing/core/PImage.html#filter(int, float)">filter</A>, <A HREF="../../processing/core/PImage.html#get()">get</A>, <A HREF="../../processing/core/PImage.html#get(int, int)">get</A>, <A HREF="../../processing/core/PImage.html#get(int, int, int, int)">get</A>, <A HREF="../../processing/core/PImage.html#getCache(processing.core.PGraphics)">getCache</A>, <A HREF="../../processing/core/PImage.html#getImage()">getImage</A>, <A HREF="../../processing/core/PImage.html#getModifiedX1()">getModifiedX1</A>, <A HREF="../../processing/core/PImage.html#getModifiedX2()">getModifiedX2</A>, <A HREF="../../processing/core/PImage.html#getModifiedY1()">getModifiedY1</A>, <A HREF="../../processing/core/PImage.html#getModifiedY2()">getModifiedY2</A>, <A HREF="../../processing/core/PImage.html#getParams(processing.core.PGraphics)">getParams</A>, <A HREF="../../processing/core/PImage.html#init(int, int, int)">init</A>, <A HREF="../../processing/core/PImage.html#isModified()">isModified</A>, <A HREF="../../processing/core/PImage.html#loadPixels()">loadPixels</A>, <A HREF="../../processing/core/PImage.html#mask(int[])">mask</A>, <A HREF="../../processing/core/PImage.html#mask(processing.core.PImage)">mask</A>, <A HREF="../../processing/core/PImage.html#removeCache(processing.core.PGraphics)">removeCache</A>, <A HREF="../../processing/core/PImage.html#removeParams(processing.core.PGraphics)">removeParams</A>, <A HREF="../../processing/core/PImage.html#resize(int, int)">resize</A>, <A HREF="../../processing/core/PImage.html#save(java.lang.String)">save</A>, <A HREF="../../processing/core/PImage.html#set(int, int, int)">set</A>, <A HREF="../../processing/core/PImage.html#set(int, int, processing.core.PImage)">set</A>, <A HREF="../../processing/core/PImage.html#setCache(processing.core.PGraphics, java.lang.Object)">setCache</A>, <A HREF="../../processing/core/PImage.html#setModified()">setModified</A>, <A HREF="../../processing/core/PImage.html#setModified(boolean)">setModified</A>, <A HREF="../../processing/core/PImage.html#setParams(processing.core.PGraphics, java.lang.Object)">setParams</A>, <A HREF="../../processing/core/PImage.html#updatePixels()">updatePixels</A>, <A HREF="../../processing/core/PImage.html#updatePixels(int, int, int, int)">updatePixels</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RawDXF()"><!-- --></A><H3>
RawDXF</H3>
<PRE>
public <B>RawDXF</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPath(java.lang.String)"><!-- --></A><H3>
setPath</H3>
<PRE>
public void <B>setPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../processing/core/PGraphics.html#setPath(java.lang.String)">setPath</A></CODE> in class <CODE><A HREF="../../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../processing/core/PGraphics.html#dispose()">PGraphics</A></CODE></B></DD>
<DD>Handle any takedown for this graphics context.
 <p>
 This is called when a sketch is shut down and this renderer was
 specified using the size() command, or inside endRecord() and
 endRaw(), in order to shut things off.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../processing/core/PGraphics.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayable()"><!-- --></A><H3>
displayable</H3>
<PRE>
public boolean <B>displayable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../processing/core/PGraphics.html#displayable()">PGraphics</A></CODE></B></DD>
<DD>Return true if this renderer should be drawn to the screen. Defaults to
 returning true, since nearly all renderers are on-screen beasts. But can
 be overridden for subclasses like PDF so that a window doesn't open up.
 <br/> <br/>
 A better name? showFrame, displayable, isVisible, visible, shouldDisplay,
 what to call this?
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../processing/core/PGraphics.html#displayable()">displayable</A></CODE> in class <CODE><A HREF="../../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginDraw()"><!-- --></A><H3>
beginDraw</H3>
<PRE>
public void <B>beginDraw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../processing/core/PGraphics.html#beginDraw()">PGraphics</A></CODE></B></DD>
<DD>Sets the default properties for a PGraphics object. It should be called before anything is drawn into the object.
 =advanced
 <p/>
 When creating your own PGraphics, you should call this before
 drawing anything.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../processing/core/PGraphics3D.html#beginDraw()">beginDraw</A></CODE> in class <CODE><A HREF="../../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endDraw()"><!-- --></A><H3>
endDraw</H3>
<PRE>
public void <B>endDraw</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../processing/core/PGraphics3D.html#endDraw()">PGraphics3D</A></CODE></B></DD>
<DD>See notes in PGraphics.
 If z-sorting has been turned on, then the triangles will
 all be quicksorted here (to make alpha work more properly)
 and then blit to the screen.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../processing/core/PGraphics3D.html#endDraw()">endDraw</A></CODE> in class <CODE><A HREF="../../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(int)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public void <B>setLayer</B>(int&nbsp;layer)</PRE>
<DL>
<DD>Set the current layer being used in the DXF file.
 The default is zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.lang.String, float)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.lang.String&nbsp;cmd,
                  float&nbsp;val)</PRE>
<DL>
<DD>Write a command on one line (as a String), then start a new line
 and write out a formatted float. Available for anyone who wants to
 insert additional commands into the DXF stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>(java.lang.String&nbsp;what)</PRE>
<DL>
<DD>Write a line to the dxf file. Available for anyone who wants to
 insert additional commands into the DXF stream.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginShape(int)"><!-- --></A><H3>
beginShape</H3>
<PRE>
public void <B>beginShape</B>(int&nbsp;kind)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../processing/core/PGraphics.html#beginShape(int)">PGraphics</A></CODE></B></DD>
<DD>Start a new shape.
 <P>
 <B>Differences between beginShape() and line() and point() methods.</B>
 <P>
 beginShape() is intended to be more flexible at the expense of being
 a little more complicated to use. it handles more complicated shapes
 that can consist of many connected lines (so you get joins) or lines
 mixed with curves.
 <P>
 The line() and point() command are for the far more common cases
 (particularly for our audience) that simply need to draw a line
 or a point on the screen.
 <P>
 From the code side of things, line() may or may not call beginShape()
 to do the drawing. In the beta code, they do, but in the alpha code,
 they did not. they might be implemented one way or the other depending
 on tradeoffs of runtime efficiency vs. implementation efficiency &mdash
 meaning the speed that things run at vs. the speed it takes me to write
 the code and maintain it. for beta, the latter is most important so
 that's how things are implemented.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../processing/core/PGraphics3D.html#beginShape(int)">beginShape</A></CODE> in class <CODE><A HREF="../../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertex(float, float)"><!-- --></A><H3>
vertex</H3>
<PRE>
public void <B>vertex</B>(float&nbsp;x,
                   float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../processing/core/PGraphics3D.html#vertex(float, float)">vertex</A></CODE> in class <CODE><A HREF="../../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vertex(float, float, float)"><!-- --></A><H3>
vertex</H3>
<PRE>
public void <B>vertex</B>(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../processing/core/PGraphics.html#vertex(float, float, float)">vertex</A></CODE> in class <CODE><A HREF="../../processing/core/PGraphics.html" title="class in processing.core">PGraphics</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endShape(int)"><!-- --></A><H3>
endShape</H3>
<PRE>
public void <B>endShape</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../processing/core/PGraphics3D.html#endShape(int)">endShape</A></CODE> in class <CODE><A HREF="../../processing/core/PGraphics3D.html" title="class in processing.core">PGraphics3D</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?processing/dxf/RawDXF.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawDXF.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_processing.core.PGraphics3D">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
