<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Base
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Base";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../processing/app/Editor.html" title="class in processing.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?processing/app/Base.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
processing.app</FONT>
<BR>
Class Base</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>processing.app.Base</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Base</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The base class for the main processing application.
 Primary role of this class is for platform identification and
 general interaction with the system (launching URLs, loading
 files and images, etc) that comes from that.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if heavy debugging error/log messages are enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#defaultFileMenu">defaultFileMenu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#RELEASE">RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set true if this a proper release rather than a numbered revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#REVISION">REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#VERSION_NAME">VERSION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This might be replaced by main() if there's a lib/version.txt file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../processing/app/Base.html#Base(java.lang.String[])">Base</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#addDisabledItem(javax.swing.JMenu, java.lang.String)">addDisabledItem</A></B>(javax.swing.JMenu&nbsp;menu,
                java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#calcFolderSize(java.io.File)">calcFolderSize</A></B>(java.io.File&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the size of the contents of a folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#contentsToClassPath(java.io.File)">contentsToClassPath</A></B>(java.io.File&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a folder, return a list of absolute paths to all jar or zip files
 inside that folder, separated by pathSeparatorChar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#copyDir(java.io.File, java.io.File)">copyDir</A></B>(java.io.File&nbsp;sourceDir,
        java.io.File&nbsp;targetDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a folder from one place to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#copyFile(java.io.File, java.io.File)">copyFile</A></B>(java.io.File&nbsp;sourceFile,
         java.io.File&nbsp;targetFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#countLines(java.lang.String)">countLines</A></B>(java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of lines in a file by counting the number of newline
 characters inside a String (and adding 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#createTempFolder(java.lang.String, java.lang.String)">createTempFolder</A></B>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a temporary folder by using the createTempFile() mechanism,
 deleting the file it creates, and making a folder using the location
 that was provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/app/Editor.html" title="class in processing.app">Editor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getActiveEditor()">getActiveEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the frontmost, active editor window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getContentFile(java.lang.String)">getContentFile</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a path for something in the Processing lib folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getLibImage(java.lang.String, java.awt.Component)">getLibImage</A></B>(java.lang.String&nbsp;name,
            java.awt.Component&nbsp;who)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getLibStream(java.lang.String)">getLibStream</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an InputStream for a file inside the Processing lib folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/app/Mode.html" title="class in processing.app">Mode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getModeList()">getModeList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../processing/app/Platform.html" title="class in processing.app">Platform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getPlatform()">getPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get list of platform constants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getPlatformIndex(java.lang.String)">getPlatformIndex</A></B>(java.lang.String&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getPlatformName()">getPlatformName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getPlatformName(int)">getPlatformName</A></B>(int&nbsp;which)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map a platform constant to its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getSettingsFile(java.lang.String)">getSettingsFile</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to get a File object for the specified filename inside
 the settings folder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getSettingsFolder()">getSettingsFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getSketchbookFolder()">getSketchbookFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getSketchbookLibrariesFolder()">getSketchbookLibrariesFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JMenu</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getSketchbookMenu()">getSketchbookMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getThemeImage(java.lang.String, java.awt.Component)">getThemeImage</A></B>(java.lang.String&nbsp;name,
              java.awt.Component&nbsp;who)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#getToolsFolder()">getToolsFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#handleAbout()">handleAbout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the About box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#handleClose(processing.app.Editor, boolean)">handleClose</A></B>(<A HREF="../../processing/app/Editor.html" title="class in processing.app">Editor</A>&nbsp;editor,
            boolean&nbsp;modeSwitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a sketch as specified by its editor window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#handleNew()">handleNew</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new untitled document in a new sketch window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#handleNewReplace()">handleNewReplace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the sketch in the current window with a new untitled document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/app/Editor.html" title="class in processing.app">Editor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#handleOpen(java.lang.String)">handleOpen</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a sketch in a new window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#handleOpenPrompt()">handleOpenPrompt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompt for a sketch to open, and open it in a new window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#handleOpenReplace(java.lang.String)">handleOpenReplace</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a sketch, replacing the sketch in the current window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#handlePrefs()">handlePrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show the Preferences window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#handleQuit()">handleQuit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handler for File &rarr; Quit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#initPlatform()">initPlatform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#initRequirements()">initRequirements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#isLinux()">isLinux</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true if running on linux.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#isMacOS()">isMacOS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if Processing is running on a Mac OS X machine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#isWindows()">isWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if running on windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#listFiles(java.io.File, boolean)">listFiles</A></B>(java.io.File&nbsp;folder,
          boolean&nbsp;relative)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively creates a list of all files within the specified folder,
 and returns a list of their relative paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#listFiles(java.io.File, boolean, java.lang.String)">listFiles</A></B>(java.io.File&nbsp;folder,
          boolean&nbsp;relative,
          java.lang.String&nbsp;extension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#loadBytesRaw(java.io.File)">loadBytesRaw</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as PApplet.loadBytes(), however never does gzip decoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#loadFile(java.io.File)">loadFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grab the contents of a file as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JCheckBoxMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#newJCheckBoxMenuItem(java.lang.String, int)">newJCheckBoxMenuItem</A></B>(java.lang.String&nbsp;title,
                     int&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#newJMenuItem(java.lang.String, int)">newJMenuItem</A></B>(java.lang.String&nbsp;title,
             int&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A software engineer, somewhere, needs to have his abstraction
 taken away.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#newJMenuItemAlt(java.lang.String, int)">newJMenuItemAlt</A></B>(java.lang.String&nbsp;title,
                int&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as newJMenuItem(), but adds the ALT (on Linux and Windows)
 or OPTION (on Mac OS X) key as a modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.JMenuItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#newJMenuItemShift(java.lang.String, int)">newJMenuItemShift</A></B>(java.lang.String&nbsp;title,
                  int&nbsp;what)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like newJMenuItem() but adds shift as a modifier for the shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../processing/app/Mode.html" title="class in processing.app">Mode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#nextEditorMode()">nextEditorMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the same mode as the active editor, or the default mode, which
 begins as Java/Standard, but is updated with the last mode used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#openFolder(java.io.File)">openFolder</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the other cross-platform headache of opening
 a folder in the machine's native file browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#openURL(java.lang.String)">openURL</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the cross-platform headache of opening URLs
 TODO This code should be replaced by PApplet.link(),
 however that's not a static method (because it requires
 an AppletContext when used as an applet), so it's mildly
 trickier than just removing this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#packageListFromClassPath(java.lang.String)">packageListFromClassPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A classpath, separated by the path separator, will contain
 a series of .jar/.zip files or directories containing .class
 files, or containing subdirectories that have .class files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#readSettings(java.io.File)">readSettings</A></B>(java.io.File&nbsp;inputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read from a file with a bunch of attribute/value pairs
 that are separated by = and ignore comments with #.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#registerWindowCloseKeys(javax.swing.JRootPane, java.awt.event.ActionListener)">registerWindowCloseKeys</A></B>(javax.swing.JRootPane&nbsp;root,
                        java.awt.event.ActionListener&nbsp;disposer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers key events for a Ctrl-W and ESC with an ActionListener
 that will take care of disposing the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#removeDescendants(java.io.File)">removeDescendants</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursively remove all files within a directory,
 used with removeDir(), or when the contents of a dir
 should be removed, but not the directory itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#removeDir(java.io.File)">removeDir</A></B>(java.io.File&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all files in a directory and the directory itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#saveFile(java.lang.String, java.io.File)">saveFile</A></B>(java.lang.String&nbsp;str,
         java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spew the contents of a String object out to a file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#selectFolder(java.lang.String, java.io.File, java.awt.Frame)">selectFolder</A></B>(java.lang.String&nbsp;prompt,
             java.io.File&nbsp;folder,
             java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompt for a fodler and return it as a File object (or null).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#setCommandLine()">setCommandLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#setIcon(java.awt.Frame)">setIcon</A></B>(java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give this Frame a Processing icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#setSketchbookFolder(java.io.File)">setSketchbookFolder</A></B>(java.io.File&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#showError(java.lang.String, java.lang.String, java.lang.Throwable)">showError</A></B>(java.lang.String&nbsp;title,
          java.lang.String&nbsp;message,
          java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Show an error message that's actually fatal to the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#showMessage(java.lang.String, java.lang.String)">showMessage</A></B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"No cookie for you" type messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#showWarning(java.lang.String, java.lang.String, java.lang.Exception)">showWarning</A></B>(java.lang.String&nbsp;title,
            java.lang.String&nbsp;message,
            java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-fatal error message with optional stack trace side dish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#showWarningTiered(java.lang.String, java.lang.String, java.lang.String, java.lang.Exception)">showWarningTiered</A></B>(java.lang.String&nbsp;title,
                  java.lang.String&nbsp;primary,
                  java.lang.String&nbsp;secondary,
                  java.lang.Exception&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non-fatal error message with optional stack trace side dish.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#showYesNoCancelQuestion(processing.app.Editor, java.lang.String, java.lang.String, java.lang.String)">showYesNoCancelQuestion</A></B>(<A HREF="../../processing/app/Editor.html" title="class in processing.app">Editor</A>&nbsp;editor,
                        java.lang.String&nbsp;title,
                        java.lang.String&nbsp;primary,
                        java.lang.String&nbsp;secondary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../processing/app/Base.html#showYesNoQuestion(java.awt.Frame, java.lang.String, java.lang.String, java.lang.String)">showYesNoQuestion</A></B>(java.awt.Frame&nbsp;editor,
                  java.lang.String&nbsp;title,
                  java.lang.String&nbsp;primary,
                  java.lang.String&nbsp;secondary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REVISION"><!-- --></A><H3>
REVISION</H3>
<PRE>
public static final int <B>REVISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#processing.app.Base.REVISION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION_NAME"><!-- --></A><H3>
VERSION_NAME</H3>
<PRE>
public static java.lang.String <B>VERSION_NAME</B></PRE>
<DL>
<DD>This might be replaced by main() if there's a lib/version.txt file.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELEASE"><!-- --></A><H3>
RELEASE</H3>
<PRE>
public static boolean <B>RELEASE</B></PRE>
<DL>
<DD>Set true if this a proper release rather than a numbered revision.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static boolean <B>DEBUG</B></PRE>
<DL>
<DD>True if heavy debugging error/log messages are enabled
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultFileMenu"><!-- --></A><H3>
defaultFileMenu</H3>
<PRE>
public static javax.swing.JMenu <B>defaultFileMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Base(java.lang.String[])"><!-- --></A><H3>
Base</H3>
<PRE>
public <B>Base</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCommandLine()"><!-- --></A><H3>
setCommandLine</H3>
<PRE>
public static void <B>setCommandLine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initPlatform()"><!-- --></A><H3>
initPlatform</H3>
<PRE>
public static void <B>initPlatform</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initRequirements()"><!-- --></A><H3>
initRequirements</H3>
<PRE>
public static void <B>initRequirements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJMenuItem(java.lang.String, int)"><!-- --></A><H3>
newJMenuItem</H3>
<PRE>
public static javax.swing.JMenuItem <B>newJMenuItem</B>(java.lang.String&nbsp;title,
                                                 int&nbsp;what)</PRE>
<DL>
<DD>A software engineer, somewhere, needs to have his abstraction
 taken away. In some countries they jail or beat people for crafting
 the sort of API that would require a five line helper function
 just to set the shortcut key for a menu item.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJMenuItemShift(java.lang.String, int)"><!-- --></A><H3>
newJMenuItemShift</H3>
<PRE>
public static javax.swing.JMenuItem <B>newJMenuItemShift</B>(java.lang.String&nbsp;title,
                                                      int&nbsp;what)</PRE>
<DL>
<DD>Like newJMenuItem() but adds shift as a modifier for the shortcut.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJMenuItemAlt(java.lang.String, int)"><!-- --></A><H3>
newJMenuItemAlt</H3>
<PRE>
public static javax.swing.JMenuItem <B>newJMenuItemAlt</B>(java.lang.String&nbsp;title,
                                                    int&nbsp;what)</PRE>
<DL>
<DD>Same as newJMenuItem(), but adds the ALT (on Linux and Windows)
 or OPTION (on Mac OS X) key as a modifier.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newJCheckBoxMenuItem(java.lang.String, int)"><!-- --></A><H3>
newJCheckBoxMenuItem</H3>
<PRE>
public static javax.swing.JCheckBoxMenuItem <B>newJCheckBoxMenuItem</B>(java.lang.String&nbsp;title,
                                                                 int&nbsp;what)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDisabledItem(javax.swing.JMenu, java.lang.String)"><!-- --></A><H3>
addDisabledItem</H3>
<PRE>
public static void <B>addDisabledItem</B>(javax.swing.JMenu&nbsp;menu,
                                   java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveEditor()"><!-- --></A><H3>
getActiveEditor</H3>
<PRE>
public <A HREF="../../processing/app/Editor.html" title="class in processing.app">Editor</A> <B>getActiveEditor</B>()</PRE>
<DL>
<DD>Returns the frontmost, active editor window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModeList()"><!-- --></A><H3>
getModeList</H3>
<PRE>
public <A HREF="../../processing/app/Mode.html" title="class in processing.app">Mode</A>[] <B>getModeList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextEditorMode()"><!-- --></A><H3>
nextEditorMode</H3>
<PRE>
public <A HREF="../../processing/app/Mode.html" title="class in processing.app">Mode</A> <B>nextEditorMode</B>()</PRE>
<DL>
<DD>Return the same mode as the active editor, or the default mode, which
 begins as Java/Standard, but is updated with the last mode used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleNew()"><!-- --></A><H3>
handleNew</H3>
<PRE>
public void <B>handleNew</B>()</PRE>
<DL>
<DD>Create a new untitled document in a new sketch window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleNewReplace()"><!-- --></A><H3>
handleNewReplace</H3>
<PRE>
public void <B>handleNewReplace</B>()</PRE>
<DL>
<DD>Replace the sketch in the current window with a new untitled document.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleOpenReplace(java.lang.String)"><!-- --></A><H3>
handleOpenReplace</H3>
<PRE>
public void <B>handleOpenReplace</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Open a sketch, replacing the sketch in the current window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Location of the primary pde file for the sketch.</DL>
</DD>
</DL>
<HR>

<A NAME="handleOpenPrompt()"><!-- --></A><H3>
handleOpenPrompt</H3>
<PRE>
public void <B>handleOpenPrompt</B>()</PRE>
<DL>
<DD>Prompt for a sketch to open, and open it in a new window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleOpen(java.lang.String)"><!-- --></A><H3>
handleOpen</H3>
<PRE>
public <A HREF="../../processing/app/Editor.html" title="class in processing.app">Editor</A> <B>handleOpen</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Open a sketch in a new window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - Path to the pde file for the sketch in question
<DT><B>Returns:</B><DD>the Editor object, so that properties (like 'untitled')
         can be set by the caller</DL>
</DD>
</DL>
<HR>

<A NAME="handleClose(processing.app.Editor, boolean)"><!-- --></A><H3>
handleClose</H3>
<PRE>
public boolean <B>handleClose</B>(<A HREF="../../processing/app/Editor.html" title="class in processing.app">Editor</A>&nbsp;editor,
                           boolean&nbsp;modeSwitch)</PRE>
<DL>
<DD>Close a sketch as specified by its editor window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - Editor object of the sketch to be closed.
<DT><B>Returns:</B><DD>true if succeeded in closing, false if canceled.</DL>
</DD>
</DL>
<HR>

<A NAME="handleQuit()"><!-- --></A><H3>
handleQuit</H3>
<PRE>
public boolean <B>handleQuit</B>()</PRE>
<DL>
<DD>Handler for File &rarr; Quit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if canceled, true otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getSketchbookMenu()"><!-- --></A><H3>
getSketchbookMenu</H3>
<PRE>
public javax.swing.JMenu <B>getSketchbookMenu</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleAbout()"><!-- --></A><H3>
handleAbout</H3>
<PRE>
public void <B>handleAbout</B>()</PRE>
<DL>
<DD>Show the About box.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handlePrefs()"><!-- --></A><H3>
handlePrefs</H3>
<PRE>
public void <B>handlePrefs</B>()</PRE>
<DL>
<DD>Show the Preferences window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatform()"><!-- --></A><H3>
getPlatform</H3>
<PRE>
public static <A HREF="../../processing/app/Platform.html" title="class in processing.app">Platform</A> <B>getPlatform</B>()</PRE>
<DL>
<DD>Get list of platform constants.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformName()"><!-- --></A><H3>
getPlatformName</H3>
<PRE>
public static java.lang.String <B>getPlatformName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformName(int)"><!-- --></A><H3>
getPlatformName</H3>
<PRE>
public static java.lang.String <B>getPlatformName</B>(int&nbsp;which)</PRE>
<DL>
<DD>Map a platform constant to its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>which</CODE> - PConstants.WINDOWS, PConstants.MACOSX, PConstants.LINUX
<DT><B>Returns:</B><DD>one of "windows", "macosx", or "linux"</DL>
</DD>
</DL>
<HR>

<A NAME="getPlatformIndex(java.lang.String)"><!-- --></A><H3>
getPlatformIndex</H3>
<PRE>
public static int <B>getPlatformIndex</B>(java.lang.String&nbsp;what)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMacOS()"><!-- --></A><H3>
isMacOS</H3>
<PRE>
public static boolean <B>isMacOS</B>()</PRE>
<DL>
<DD>returns true if Processing is running on a Mac OS X machine.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWindows()"><!-- --></A><H3>
isWindows</H3>
<PRE>
public static boolean <B>isWindows</B>()</PRE>
<DL>
<DD>returns true if running on windows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLinux()"><!-- --></A><H3>
isLinux</H3>
<PRE>
public static boolean <B>isLinux</B>()</PRE>
<DL>
<DD>true if running on linux.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettingsFolder()"><!-- --></A><H3>
getSettingsFolder</H3>
<PRE>
public static java.io.File <B>getSettingsFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSettingsFile(java.lang.String)"><!-- --></A><H3>
getSettingsFile</H3>
<PRE>
public static java.io.File <B>getSettingsFile</B>(java.lang.String&nbsp;filename)</PRE>
<DL>
<DD>Convenience method to get a File object for the specified filename inside
 the settings folder.
 For now, only used by Preferences to get the preferences.txt file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - A file inside the settings folder.
<DT><B>Returns:</B><DD>filename wrapped as a File object inside the settings folder</DL>
</DD>
</DL>
<HR>

<A NAME="createTempFolder(java.lang.String, java.lang.String)"><!-- --></A><H3>
createTempFolder</H3>
<PRE>
public static java.io.File <B>createTempFolder</B>(java.lang.String&nbsp;prefix,
                                            java.lang.String&nbsp;suffix)
                                     throws java.io.IOException</PRE>
<DL>
<DD>Create a temporary folder by using the createTempFile() mechanism,
 deleting the file it creates, and making a folder using the location
 that was provided.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getToolsFolder()"><!-- --></A><H3>
getToolsFolder</H3>
<PRE>
public java.io.File <B>getToolsFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSketchbookFolder(java.io.File)"><!-- --></A><H3>
setSketchbookFolder</H3>
<PRE>
public void <B>setSketchbookFolder</B>(java.io.File&nbsp;folder)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSketchbookFolder()"><!-- --></A><H3>
getSketchbookFolder</H3>
<PRE>
public java.io.File <B>getSketchbookFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSketchbookLibrariesFolder()"><!-- --></A><H3>
getSketchbookLibrariesFolder</H3>
<PRE>
public java.io.File <B>getSketchbookLibrariesFolder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openURL(java.lang.String)"><!-- --></A><H3>
openURL</H3>
<PRE>
public static void <B>openURL</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Implements the cross-platform headache of opening URLs
 TODO This code should be replaced by PApplet.link(),
 however that's not a static method (because it requires
 an AppletContext when used as an applet), so it's mildly
 trickier than just removing this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFolder(java.io.File)"><!-- --></A><H3>
openFolder</H3>
<PRE>
public static void <B>openFolder</B>(java.io.File&nbsp;file)</PRE>
<DL>
<DD>Implements the other cross-platform headache of opening
 a folder in the machine's native file browser.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectFolder(java.lang.String, java.io.File, java.awt.Frame)"><!-- --></A><H3>
selectFolder</H3>
<PRE>
public static java.io.File <B>selectFolder</B>(java.lang.String&nbsp;prompt,
                                        java.io.File&nbsp;folder,
                                        java.awt.Frame&nbsp;frame)</PRE>
<DL>
<DD>Prompt for a fodler and return it as a File object (or null).
 Implementation for choosing directories that handles both the
 Mac OS X hack to allow the native AWT file dialog, or uses
 the JFileChooser on other platforms. Mac AWT trick obtained from
 <A HREF="http://lists.apple.com/archives/java-dev/2003/Jul/msg00243.html">this post</A>
 on the OS X Java dev archive which explains the cryptic note in
 Apple's Java 1.4 release docs about the special System property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcon(java.awt.Frame)"><!-- --></A><H3>
setIcon</H3>
<PRE>
public static void <B>setIcon</B>(java.awt.Frame&nbsp;frame)</PRE>
<DL>
<DD>Give this Frame a Processing icon.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerWindowCloseKeys(javax.swing.JRootPane, java.awt.event.ActionListener)"><!-- --></A><H3>
registerWindowCloseKeys</H3>
<PRE>
public static void <B>registerWindowCloseKeys</B>(javax.swing.JRootPane&nbsp;root,
                                           java.awt.event.ActionListener&nbsp;disposer)</PRE>
<DL>
<DD>Registers key events for a Ctrl-W and ESC with an ActionListener
 that will take care of disposing the window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showMessage(java.lang.String, java.lang.String)"><!-- --></A><H3>
showMessage</H3>
<PRE>
public static void <B>showMessage</B>(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;message)</PRE>
<DL>
<DD>"No cookie for you" type messages. Nothing fatal or all that
 much of a bummer, but something to notify the user about.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarning(java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
showWarning</H3>
<PRE>
public static void <B>showWarning</B>(java.lang.String&nbsp;title,
                               java.lang.String&nbsp;message,
                               java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Non-fatal error message with optional stack trace side dish.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showWarningTiered(java.lang.String, java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
showWarningTiered</H3>
<PRE>
public static void <B>showWarningTiered</B>(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;primary,
                                     java.lang.String&nbsp;secondary,
                                     java.lang.Exception&nbsp;e)</PRE>
<DL>
<DD>Non-fatal error message with optional stack trace side dish.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showError(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
showError</H3>
<PRE>
public static void <B>showError</B>(java.lang.String&nbsp;title,
                             java.lang.String&nbsp;message,
                             java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Show an error message that's actually fatal to the program.
 This is an error that can't be recovered. Use showWarning()
 for errors that allow P5 to continue running.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoCancelQuestion(processing.app.Editor, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
showYesNoCancelQuestion</H3>
<PRE>
public static int <B>showYesNoCancelQuestion</B>(<A HREF="../../processing/app/Editor.html" title="class in processing.app">Editor</A>&nbsp;editor,
                                          java.lang.String&nbsp;title,
                                          java.lang.String&nbsp;primary,
                                          java.lang.String&nbsp;secondary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="showYesNoQuestion(java.awt.Frame, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
showYesNoQuestion</H3>
<PRE>
public static int <B>showYesNoQuestion</B>(java.awt.Frame&nbsp;editor,
                                    java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;primary,
                                    java.lang.String&nbsp;secondary)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContentFile(java.lang.String)"><!-- --></A><H3>
getContentFile</H3>
<PRE>
public static java.io.File <B>getContentFile</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a path for something in the Processing lib folder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeImage(java.lang.String, java.awt.Component)"><!-- --></A><H3>
getThemeImage</H3>
<PRE>
public static java.awt.Image <B>getThemeImage</B>(java.lang.String&nbsp;name,
                                           java.awt.Component&nbsp;who)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Get an image associated with the current color theme.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibImage(java.lang.String, java.awt.Component)"><!-- --></A><H3>
getLibImage</H3>
<PRE>
public static java.awt.Image <B>getLibImage</B>(java.lang.String&nbsp;name,
                                         java.awt.Component&nbsp;who)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Return an Image object from inside the Processing lib folder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLibStream(java.lang.String)"><!-- --></A><H3>
getLibStream</H3>
<PRE>
public static java.io.InputStream <B>getLibStream</B>(java.lang.String&nbsp;filename)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Return an InputStream for a file inside the Processing lib folder.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countLines(java.lang.String)"><!-- --></A><H3>
countLines</H3>
<PRE>
public static int <B>countLines</B>(java.lang.String&nbsp;what)</PRE>
<DL>
<DD>Get the number of lines in a file by counting the number of newline
 characters inside a String (and adding 1).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBytesRaw(java.io.File)"><!-- --></A><H3>
loadBytesRaw</H3>
<PRE>
public static byte[] <B>loadBytesRaw</B>(java.io.File&nbsp;file)
                           throws java.io.IOException</PRE>
<DL>
<DD>Same as PApplet.loadBytes(), however never does gzip decoding.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readSettings(java.io.File)"><!-- --></A><H3>
readSettings</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,java.lang.String&gt; <B>readSettings</B>(java.io.File&nbsp;inputFile)</PRE>
<DL>
<DD>Read from a file with a bunch of attribute/value pairs
 that are separated by = and ignore comments with #.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFile(java.io.File, java.io.File)"><!-- --></A><H3>
copyFile</H3>
<PRE>
public static void <B>copyFile</B>(java.io.File&nbsp;sourceFile,
                            java.io.File&nbsp;targetFile)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadFile(java.io.File)"><!-- --></A><H3>
loadFile</H3>
<PRE>
public static java.lang.String <B>loadFile</B>(java.io.File&nbsp;file)
                                 throws java.io.IOException</PRE>
<DL>
<DD>Grab the contents of a file as a string.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveFile(java.lang.String, java.io.File)"><!-- --></A><H3>
saveFile</H3>
<PRE>
public static void <B>saveFile</B>(java.lang.String&nbsp;str,
                            java.io.File&nbsp;file)
                     throws java.io.IOException</PRE>
<DL>
<DD>Spew the contents of a String object out to a file.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyDir(java.io.File, java.io.File)"><!-- --></A><H3>
copyDir</H3>
<PRE>
public static void <B>copyDir</B>(java.io.File&nbsp;sourceDir,
                           java.io.File&nbsp;targetDir)
                    throws java.io.IOException</PRE>
<DL>
<DD>Copy a folder from one place to another. This ignores all dot files and
 folders found in the source directory, to avoid copying silly .DS_Store
 files and potentially troublesome .svn folders.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDir(java.io.File)"><!-- --></A><H3>
removeDir</H3>
<PRE>
public static void <B>removeDir</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Remove all files in a directory and the directory itself.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeDescendants(java.io.File)"><!-- --></A><H3>
removeDescendants</H3>
<PRE>
public static void <B>removeDescendants</B>(java.io.File&nbsp;dir)</PRE>
<DL>
<DD>Recursively remove all files within a directory,
 used with removeDir(), or when the contents of a dir
 should be removed, but not the directory itself.
 (i.e. when cleaning temp files from lib/build)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcFolderSize(java.io.File)"><!-- --></A><H3>
calcFolderSize</H3>
<PRE>
public static int <B>calcFolderSize</B>(java.io.File&nbsp;folder)</PRE>
<DL>
<DD>Calculate the size of the contents of a folder.
 Used to determine whether sketches are empty or not.
 Note that the function calls itself recursively.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(java.io.File, boolean)"><!-- --></A><H3>
listFiles</H3>
<PRE>
public static java.lang.String[] <B>listFiles</B>(java.io.File&nbsp;folder,
                                           boolean&nbsp;relative)</PRE>
<DL>
<DD>Recursively creates a list of all files within the specified folder,
 and returns a list of their relative paths.
 Ignores any files/folders prefixed with a dot.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listFiles(java.io.File, boolean, java.lang.String)"><!-- --></A><H3>
listFiles</H3>
<PRE>
public static java.lang.String[] <B>listFiles</B>(java.io.File&nbsp;folder,
                                           boolean&nbsp;relative,
                                           java.lang.String&nbsp;extension)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentsToClassPath(java.io.File)"><!-- --></A><H3>
contentsToClassPath</H3>
<PRE>
public static java.lang.String <B>contentsToClassPath</B>(java.io.File&nbsp;folder)</PRE>
<DL>
<DD>Given a folder, return a list of absolute paths to all jar or zip files
 inside that folder, separated by pathSeparatorChar.

 This will prepend a colon (or whatever the path separator is)
 so that it can be directly appended to another path string.

 As of 0136, this will no longer add the root folder as well.

 This function doesn't bother checking to see if there are any .class
 files in the folder or within a subfolder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="packageListFromClassPath(java.lang.String)"><!-- --></A><H3>
packageListFromClassPath</H3>
<PRE>
public static java.lang.String[] <B>packageListFromClassPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>A classpath, separated by the path separator, will contain
 a series of .jar/.zip files or directories containing .class
 files, or containing subdirectories that have .class files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the input classpath
<DT><B>Returns:</B><DD>array of possible package names</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../processing/app/Editor.html" title="class in processing.app"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?processing/app/Base.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Base.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
