<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
JavaMode
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaMode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../processing/mode/java/JavaEditor.html" title="class in processing.mode.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../processing/mode/java/JavaToolbar.html" title="class in processing.mode.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?processing/mode/java/JavaMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
processing.mode.java</FONT>
<BR>
Class JavaMode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../processing/app/Mode.html" title="class in processing.app">processing.app.Mode</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>processing.mode.java.JavaMode</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../processing/mode/android/AndroidMode.html" title="class in processing.mode.android">AndroidMode</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaMode</B><DT>extends <A HREF="../../../processing/app/Mode.html" title="class in processing.app">Mode</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#JavaMode(processing.app.Base, java.io.File)">JavaMode</A></B>(<A HREF="../../../processing/app/Base.html" title="class in processing.app">Base</A>&nbsp;base,
         java.io.File&nbsp;folder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/app/Editor.html" title="class in processing.app">Editor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#createEditor(processing.app.Base, java.lang.String, int[])">createEditor</A></B>(<A HREF="../../../processing/app/Base.html" title="class in processing.app">Base</A>&nbsp;base,
             java.lang.String&nbsp;path,
             int[]&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new editor associated with this mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#getDefaultExtension()">getDefaultExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default extension for this editor setup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#getExampleCategoryFolders()">getExampleCategoryFolders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to control the order of the first set of example folders
 and how they appear in the examples window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String[] array of proper extensions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#getIgnorable()">getIgnorable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get array of file/directory names that needn't be copied during "Save As".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pretty/printable/menu name for this mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#handleExportApplet(processing.app.Sketch)">handleExportApplet</A></B>(<A HREF="../../../processing/app/Sketch.html" title="class in processing.app">Sketch</A>&nbsp;sketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#handleExportApplication(processing.app.Sketch)">handleExportApplication</A></B>(<A HREF="../../../processing/app/Sketch.html" title="class in processing.app">Sketch</A>&nbsp;sketch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/mode/java/runner/Runner.html" title="class in processing.mode.java.runner">Runner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#handlePresent(processing.app.Sketch, processing.app.RunnerListener)">handlePresent</A></B>(<A HREF="../../../processing/app/Sketch.html" title="class in processing.app">Sketch</A>&nbsp;sketch,
              <A HREF="../../../processing/app/RunnerListener.html" title="interface in processing.app">RunnerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../processing/mode/java/runner/Runner.html" title="class in processing.mode.java.runner">Runner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../processing/mode/java/JavaMode.html#handleRun(processing.app.Sketch, processing.app.RunnerListener)">handleRun</A></B>(<A HREF="../../../processing/app/Sketch.html" title="class in processing.app">Sketch</A>&nbsp;sketch,
          <A HREF="../../../processing/app/RunnerListener.html" title="interface in processing.app">RunnerListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_processing.app.Mode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class processing.app.<A HREF="../../../processing/app/Mode.html" title="class in processing.app">Mode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../processing/app/Mode.html#buildExamplesTree()">buildExamplesTree</A>, <A HREF="../../../processing/app/Mode.html#getBoolean(java.lang.String)">getBoolean</A>, <A HREF="../../../processing/app/Mode.html#getColor(java.lang.String)">getColor</A>, <A HREF="../../../processing/app/Mode.html#getContentFile(java.lang.String)">getContentFile</A>, <A HREF="../../../processing/app/Mode.html#getContentStream(java.lang.String)">getContentStream</A>, <A HREF="../../../processing/app/Mode.html#getExamplesFolder()">getExamplesFolder</A>, <A HREF="../../../processing/app/Mode.html#getFont(java.lang.String)">getFont</A>, <A HREF="../../../processing/app/Mode.html#getImportMenu()">getImportMenu</A>, <A HREF="../../../processing/app/Mode.html#getInteger(java.lang.String)">getInteger</A>, <A HREF="../../../processing/app/Mode.html#getLibrariesFolder()">getLibrariesFolder</A>, <A HREF="../../../processing/app/Mode.html#getLibrary(java.lang.String)">getLibrary</A>, <A HREF="../../../processing/app/Mode.html#getReferenceFolder()">getReferenceFolder</A>, <A HREF="../../../processing/app/Mode.html#getStyle(java.lang.String)">getStyle</A>, <A HREF="../../../processing/app/Mode.html#getTokenMarker()">getTokenMarker</A>, <A HREF="../../../processing/app/Mode.html#getToolbarMenu()">getToolbarMenu</A>, <A HREF="../../../processing/app/Mode.html#hideExtension(java.lang.String)">hideExtension</A>, <A HREF="../../../processing/app/Mode.html#isDefaultExtension(processing.app.SketchCode)">isDefaultExtension</A>, <A HREF="../../../processing/app/Mode.html#isDefaultExtension(java.lang.String)">isDefaultExtension</A>, <A HREF="../../../processing/app/Mode.html#loadImage(java.lang.String)">loadImage</A>, <A HREF="../../../processing/app/Mode.html#lookupReference(java.lang.String)">lookupReference</A>, <A HREF="../../../processing/app/Mode.html#prepareExportFolder(java.io.File)">prepareExportFolder</A>, <A HREF="../../../processing/app/Mode.html#rebuildImportMenu()">rebuildImportMenu</A>, <A HREF="../../../processing/app/Mode.html#rebuildLibraryList()">rebuildLibraryList</A>, <A HREF="../../../processing/app/Mode.html#resetExamples()">resetExamples</A>, <A HREF="../../../processing/app/Mode.html#showExamplesFrame()">showExamplesFrame</A>, <A HREF="../../../processing/app/Mode.html#validExtension(java.lang.String)">validExtension</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaMode(processing.app.Base, java.io.File)"><!-- --></A><H3>
JavaMode</H3>
<PRE>
public <B>JavaMode</B>(<A HREF="../../../processing/app/Base.html" title="class in processing.app">Base</A>&nbsp;base,
                java.io.File&nbsp;folder)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createEditor(processing.app.Base, java.lang.String, int[])"><!-- --></A><H3>
createEditor</H3>
<PRE>
public <A HREF="../../../processing/app/Editor.html" title="class in processing.app">Editor</A> <B>createEditor</B>(<A HREF="../../../processing/app/Base.html" title="class in processing.app">Base</A>&nbsp;base,
                           java.lang.String&nbsp;path,
                           int[]&nbsp;location)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../processing/app/Mode.html#createEditor(processing.app.Base, java.lang.String, int[])">Mode</A></CODE></B></DD>
<DD>Create a new editor associated with this mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../processing/app/Mode.html#createEditor(processing.app.Base, java.lang.String, int[])">createEditor</A></CODE> in class <CODE><A HREF="../../../processing/app/Mode.html" title="class in processing.app">Mode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../processing/app/Mode.html#getTitle()">Mode</A></CODE></B></DD>
<DD>Return the pretty/printable/menu name for this mode. This is separate from
 the single word name of the folder that contains this mode. It could even
 have spaces, though that might result in sheer madness or total mayhem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../processing/app/Mode.html#getTitle()">getTitle</A></CODE> in class <CODE><A HREF="../../../processing/app/Mode.html" title="class in processing.app">Mode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExampleCategoryFolders()"><!-- --></A><H3>
getExampleCategoryFolders</H3>
<PRE>
public java.io.File[] <B>getExampleCategoryFolders</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../processing/app/Mode.html#getExampleCategoryFolders()">Mode</A></CODE></B></DD>
<DD>Override this to control the order of the first set of example folders
 and how they appear in the examples window.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../processing/app/Mode.html#getExampleCategoryFolders()">getExampleCategoryFolders</A></CODE> in class <CODE><A HREF="../../../processing/app/Mode.html" title="class in processing.app">Mode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultExtension()"><!-- --></A><H3>
getDefaultExtension</H3>
<PRE>
public java.lang.String <B>getDefaultExtension</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../processing/app/Mode.html#getDefaultExtension()">Mode</A></CODE></B></DD>
<DD>Returns the default extension for this editor setup.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../processing/app/Mode.html#getDefaultExtension()">getDefaultExtension</A></CODE> in class <CODE><A HREF="../../../processing/app/Mode.html" title="class in processing.app">Mode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public java.lang.String[] <B>getExtensions</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../processing/app/Mode.html#getExtensions()">Mode</A></CODE></B></DD>
<DD>Returns a String[] array of proper extensions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../processing/app/Mode.html#getExtensions()">getExtensions</A></CODE> in class <CODE><A HREF="../../../processing/app/Mode.html" title="class in processing.app">Mode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnorable()"><!-- --></A><H3>
getIgnorable</H3>
<PRE>
public java.lang.String[] <B>getIgnorable</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../processing/app/Mode.html#getIgnorable()">Mode</A></CODE></B></DD>
<DD>Get array of file/directory names that needn't be copied during "Save As".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../processing/app/Mode.html#getIgnorable()">getIgnorable</A></CODE> in class <CODE><A HREF="../../../processing/app/Mode.html" title="class in processing.app">Mode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleRun(processing.app.Sketch, processing.app.RunnerListener)"><!-- --></A><H3>
handleRun</H3>
<PRE>
public <A HREF="../../../processing/mode/java/runner/Runner.html" title="class in processing.mode.java.runner">Runner</A> <B>handleRun</B>(<A HREF="../../../processing/app/Sketch.html" title="class in processing.app">Sketch</A>&nbsp;sketch,
                        <A HREF="../../../processing/app/RunnerListener.html" title="interface in processing.app">RunnerListener</A>&nbsp;listener)
                 throws <A HREF="../../../processing/app/SketchException.html" title="class in processing.app">SketchException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../processing/app/SketchException.html" title="class in processing.app">SketchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handlePresent(processing.app.Sketch, processing.app.RunnerListener)"><!-- --></A><H3>
handlePresent</H3>
<PRE>
public <A HREF="../../../processing/mode/java/runner/Runner.html" title="class in processing.mode.java.runner">Runner</A> <B>handlePresent</B>(<A HREF="../../../processing/app/Sketch.html" title="class in processing.app">Sketch</A>&nbsp;sketch,
                            <A HREF="../../../processing/app/RunnerListener.html" title="interface in processing.app">RunnerListener</A>&nbsp;listener)
                     throws <A HREF="../../../processing/app/SketchException.html" title="class in processing.app">SketchException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../processing/app/SketchException.html" title="class in processing.app">SketchException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleExportApplet(processing.app.Sketch)"><!-- --></A><H3>
handleExportApplet</H3>
<PRE>
public boolean <B>handleExportApplet</B>(<A HREF="../../../processing/app/Sketch.html" title="class in processing.app">Sketch</A>&nbsp;sketch)
                           throws <A HREF="../../../processing/app/SketchException.html" title="class in processing.app">SketchException</A>,
                                  java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../processing/app/SketchException.html" title="class in processing.app">SketchException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleExportApplication(processing.app.Sketch)"><!-- --></A><H3>
handleExportApplication</H3>
<PRE>
public boolean <B>handleExportApplication</B>(<A HREF="../../../processing/app/Sketch.html" title="class in processing.app">Sketch</A>&nbsp;sketch)
                                throws <A HREF="../../../processing/app/SketchException.html" title="class in processing.app">SketchException</A>,
                                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../processing/app/SketchException.html" title="class in processing.app">SketchException</A></CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../processing/mode/java/JavaEditor.html" title="class in processing.mode.java"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../processing/mode/java/JavaToolbar.html" title="class in processing.mode.java"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?processing/mode/java/JavaMode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaMode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
